body {




}




@font-face {
    font-family: RadikalW01_Black_bold;
    src: url('../fonts/radikal_font_family/RadikalW01-Bold.ttf');
    src: url('../fonts/radikal_font_family/RadikalW01-Bold.eot');
    src: url('../fonts/radikal_font_family/RadikalW01-Bold.woff');
    font-weight:bold;
}

@font-face {
    font-family: RadikalW01_thin;
    src: url('../fonts/radikal_font_family/RadikalW01-Light.ttf');
    src: url('../fonts/radikal_font_family/RadikalW01-Light.eot');
    src: url('../fonts/radikal_font_family/RadikalW01-Light.woff');
    font-weight:bold;
}
@font-face {
    font-family: RadikalW01-Medium;
    src: url('../fonts/radikal_font_family/RadikalW01-Medium.ttf');

}
@font-face {
    font-family: RadikalW01-Bold;
    src: url('../fonts/radikal_font_family/RadikalW01-Bold.ttf');

}
@font-face {
    font-family: RadikalW01-Light;
    src: url('../fonts/radikal_font_family/RadikalW01-Light.ttf');

}

@font-face {
    font-family: CenturyGothic-bold;
    src: url('../fonts/radikal_font_family/CenturyGothic-bold.ttf');

}

@font-face {
    font-family:GOTHICB;
    src: url('../fonts/radikal_font_family/GOTHICB.TTF');

}


@font-face {
    font-family:OPENSANS-REGULAR;
    src: url('../fonts/radikal_font_family/OPENSANS-REGULAR.TTF');

}

@font-face {
    font-family:OPENSANS-SEMIBOLD;
    src: url('../fonts/radikal_font_family/OPENSANS-SEMIBOLD.TTF');

}

@font-face {
    font-family:georgiaz;
    src: url('../fonts/radikal_font_family/georgiaz.ttf');

}

.clear{    clear: both;}
.jain_container{ margin:0px; padding:0px;}
.jain_container .medias{margin-top: 15px;}
.jain_container .medias ul{ padding:0px; margin:0px; }
.jain_container .medias ul li{  display:inline;  padding:7px 0px;}
/* .jain_container .medias i {    font-size: 18px;} */
.jain_container  .navbar-brand{ height:inherit;}
.form-horizontal_x .form-control{    border-radius: 0px;
                                     border: 1px solid #c38748;
                                     color: #f1cd05;
                                     font-size: 13px;
                                     font-weight: 600;
                                     text-decoration: none;
                                     line-height: 26px;
                                     height: 30px;
                                     padding: 0px 5px;}
.form-horizontal_x{
    margin-top: 0px;
}
.form-horizontal_x .col-sm-4 {    padding: 3px;}
.form-horizontal_x .col-sm-3 {    padding: 3px;}
.form-horizontal_x .col-sm-2 {    padding: 3px;}
.jain_container .navbar-default{position: absolute;    top: 20px;     background-color: rgba(255, 255, 255, 0.72);}

.jain_container .nav>li>a{padding: 7px 14px;color:#f1cd05;font-family: RadikalW01_Black_bold;}

.form-horizontal_x .btn-default {
    color: #fff;
    background-color: #ff523f;
    border-color: #ff523f;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 11px;

}
.jain_container .navbar-nav{    margin-top: 0px;}
.form-horizontal_x .btn-default:hover{ background:#000; border-color:#000;}
.medias ul li a {
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    line-height: 30px;
    background: #f1cd05;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
.classus p{color: #ff523f;padding-top: 5px;font-weight: bold;margin-left: 63px;font-size: 16px;text-transform: uppercase;text-align: right;}
.why_bookonline p{color:#f1cd05;   font-family: RadikalW01-Medium; font-size:18px;}
.medias ul li a:hover {    background: #000;}
.jain_container .carousel-caption{top: 38%;}

.jain_container .tagline h3 {font-family: RadikalW01-Light;font-size: 42px;text-transform: uppercase;text-shadow: 0px 3px 2px #000000;margin-bottom: 50px;     color: #fff;}
.jain_container .tagline h3  span{    font-family: RadikalW01-Bold; font-size:60px; letter-spacing:3px;}

.new_years {
    border: 1px solid #fff;
    width: 60%;
    margin: auto;
    padding: 10px;
}
.new_years_inner{
    background: linear-gradient(269deg, #f1cd05, #bb8a4b, #ff523f);
    background-size: 600% 600%;

    -webkit-animation: pride 23s ease infinite;
    -moz-animation: pride 23s ease infinite;
    animation: pride 23s ease infinite;


    padding: 14px 0px;



}

@-webkit-keyframes pride {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes pride {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes pride { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.new_years_inner h4 {font-size: 22px;font-family: RadikalW01-Bold;letter-spacing: 2px;text-transform: uppercase; color: #fff;}

.new_years_inner a {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: RadikalW01-Bold;
    text-decoration: none;
}
.tagline hr{width:60%;border-top: 3px solid #eee;margin-top: 10px;margin-bottom: 10px;}

.carousel-control.left {    background: transparent; }
.carousel-control.right{    background: transparent; }
.carousel-control{ width:inherit;}
.banner_hotels_all  h1{font-size: 20px;font-family: RadikalW01-Bold;color:#ff523f;text-transform: uppercase;letter-spacing: 4px;padding-bottom: 30px;text-align: center;}
#hotel_alls{ padding:50px  0px;}

.banner_hotels_all .col-md-4{padding:0px;}
.banner_hotels_all .col-md-8{padding:0px;}
.banner_hotels_all .hotels_abouts{border: 4px solid #f1cd05;padding: 20px 30px;height: 359px;background: #f1cd05;}
.hotels_abouts h2 {
    font-family:GOTHICB;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 25px;
}
a.hotels_ex {
    display: block;
    width: 100%;
    background: #f1cd05;
    text-align: center;
    padding: 6px 0px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-decoration: none;
    margin-top: 20px;
}

a.hotels_ex:hover {    background: #ff523f;}
a.booking_qx {
    display: block;
    width: 100%;
    background: #ff523f;
    text-align: center;
    padding: 6px 0px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
}

a.booking_qx:hover {
    background: #f1cd05;
}
.hotels_abouts p {
    color: #fff;
    font-size: 12px;
}
.hotels_loc {
    background: rgba(76, 31, 30, 0.71);
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 10%;
    padding: 18px 20px;
    width: 42%;
}

.hotels_loc span {
    color: #f1cd05;
    background: #f5d1a9;
    font-size: 18px;
    padding: 5px;
    font-family: georgiaz;
    font-weight: bold;
}
.hotels_loc h3 {
    color: #fff;
    margin: 10px 0;
}
.hotels_loc p {
    color: #fff;
}

#myCarousel_hotels .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{    margin-left: -50px;    font-size: 50px;     color: #f1cd05;}
#myCarousel_hotels .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{    margin-right: -50px;     font-size: 50px;    color: #f1cd05;}
#myCarousel_hotels .carousel-control{opacity: .9;}

.banner_hotels_all_abouts p{font-family: RadikalW01-Medium;line-height: 30px;text-align: center;}
.banner_hotels_all_abouts p span{ color:#ff523f;}
.all_offers_in .col-md-4{ padding:5px;}
.offers_off {
    margin-top: -124px;
    display: table;
    background: rgba(120, 64, 61, 0.71);
    width: 100%;
    position: relative;
    padding: 15px 0px;
    min-height: 125px;
}
.offers_off h4{
    font-family: RadikalW01_Black_bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
}
.offers_off h4 span{
    display: block;
    font-family: RadikalW01_thin;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
}
.offers_off p{
    font-family: RadikalW01_thin;
    color: #fff;
    font-size: 18px;
    padding-top: 6px;
}

a.offers_link{
    font-family: RadikalW01_Black_bold;
    color: #ff523f;
    font-size: 20px;
    text-decoration: none;
}
a.offers_link:hover {    color: #fff;}
#offers_out {    padding-top: 40px;}

#myCarousel_wedding .carousel-indicators {
    position: absolute;
    bottom: 70px;
    right: 0%;
    z-index: 15;
    left: inherit;
    width: 22%;
}
.wedding_slide_tag {
    position: absolute;
    z-index: 999;
    top: 24%;
    left: 10%;
    color: #fff;
}

.wedding_slide_tag h3 {
    font-family: RadikalW01_Black_bold;
    display: table-caption;
    text-transform: uppercase;
    font-size: 52px;
    line-height: 48px;
    text-shadow: 2px 2px 2px #000;
}
.wedding_slide_tag h3  span{
    font-family: RadikalW01_thin;

}
.wedding_forms {
    display: block;
    z-index: 999;
    position: relative;
    width: 50%;
    left: 50%;
    margin-top: -4%;
}
.wedding_forms .form-control{    border: none;}
.wedd_btn{ width:100%; font-family: RadikalW01_Black_bold;     letter-spacing: 1px;
           padding: 10px 0px;}
.wedd_sel{width:100%;color: #f1cd05;font-family: RadikalW01_Black_bold;height: 44px;     text-transform: uppercase;     letter-spacing: 1px;}
#footersl{background: url(img/footers.png);padding: 150px 0px 50px 0px;background-repeat: no-repeat;background-position-y: center;border-bottom: 8px solid #f1cd05;    background-size: cover;}
.site_menus ul {
    margin: 0px;
    padding: 0px;
    float: right;
    width: 78%;
}

.all_offers_in img {
    width: 100%;
}
.site_menus ul li {
    display: inline;
    padding: 4px;
}
.site_menus a {
    color: #000;
    line-height: 30px;
    text-decoration: none;
}

.site_menus a:hover{color: #ff523f;}
.site_menus {
    padding: 10px 0px;
}
.abouts_footers p{font-family:OPENSANS-REGULAR;color:#696969;padding: 10px 0px;line-height: 30px;font-size: 14px;}
.hotelslog img{margin-bottom: 30px;}

.barands_menus {
    text-align: center;
}
.barands_menus ul {
    margin-bottom: 40px;
    padding: 0px;
}
.barands_menus ul li {
    display: inline;
    padding: 5px;
}
.barands_menus a {
    color: #f1cd05;
    font-weight: 600;
    font-family: OPENSANS-REGULAR;
    text-decoration: none;
}

.barands_menus a:hover{color: #ff523f;}
.footers_adds {
    border-right: 1px solid #000;
}
.footers_adds h3{
    font-family: OPENSANS-SEMIBOLD;
    font-size: 20px;
    color: #000;
}
.footers_adds p{
    font-family: OPENSANS-REGULAR;
    color: #696969;
}
.footers_adds span {
    display: block;
}
.footers_media{
    text-align: right;
}
.footers_media h3{
    text-align: left;
    padding-left: 55%;
    font-family: OPENSANS-SEMIBOLD;
    font-size: 20px;
    color: #000;
}
.footers_media ul{}
.footers_media ul li{
    display: inline-block;
    padding: 0px 10px;
}
.footers_media ul li a{
    display: inline-block;
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
}
.footers_copyright {
    text-align: center;
    padding: 30px 0px 0px 0px;
}
.footers_copyright p{
    font-size: 12px;
    font-family: OPENSANS-REGULAR;
}
.footers_copyright p a {
    color: #000;
    text-decoration: none;
}
.footers_media ul li a{ color: #000;}
.footers_media ul li a i {
    font-size: 18px;

}
.footers_media ul li a:hover{background:#ff523f; color:#fff;     border-color: #ff523f; }
.hotelslog .col-md-4{ padding:0px;}

.footers_copyright p a:hover{ color:#ff523f;}


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
    font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
    position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 68%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
}
.mega-dropdown-menu > li > ul > li {
    list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
    display: block;
    padding: 10px 5px;
    border-bottom: 1px solid #e7dfd4;
    color: #f1cd05;
    font-family: RadikalW01_Black_bold;
    text-transform: uppercase;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
    font-size: 18px;
    color: #ff3546;
    padding: 5px 60px 5px 5px;
    line-height: 30px;
}


.mega-dropdown-menu > li > ul > li > a:hover {
    border-bottom: 1px solid #bb8a4b;
    color: #bb8a4b;
}

/* .container{
    float: inherit;
    width: inherit;
    background: none;
} */
.jain_container .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{color: #bb8a4b;}
.jain_container  .navbar{ margin-bottom:0px;}

.jain_container .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{color: #bb8a4b;background-color: rgba(231, 231, 231, 0);}

.darkHeader{ position: fixed !important;
             width: 100%;
             background: #fff !important;
             border-bottom: 2px solid #f1cd05;
             top: 0px !important;}
.darkHeader .navbar-brand{    padding: 3px 15px;}
.right_logo_glodan {    width: 80%;    float: right;}
.right_logo_glodan_inner {
    width: 45%;
    float: right;
}

.darkHeader ul.nav.navbar-nav {    display: none;}
.darkHeader .navbar-brand>img {    display: block;    width: 50%;}
.form-group{    margin-bottom: 0px;}
.darkHeader .form-horizontal_x {margin-top: 0px;}
.banner_home .carousel-indicators {
    bottom: 24%;
    transform: rotate(-90deg);
    left: inherit;
    right: 0px;
    width: 7%;
}
.banner_home .carousel-indicators .active{background-color: #ff523f;}





.form-horizontal_x ::-webkit-input-placeholder { color:#f1cd05 !important; letter-spacing: 1px;  font-size: 13px;
                                                 font-weight: 600;}

.form-horizontal_x :-moz-placeholder { /* Firefox 18- */ color:#f1cd05 !important;  font-size: 13px;
    font-weight: 600;}

.form-horizontal_x ::-moz-placeholder { /* Firefox 19+ */ color:#f1cd05 !important;  font-size: 13px;
    font-weight: 600;} 

.form-horizontal_x :-ms-input-placeholder { color:#f1cd05 !important; font-size: 13px;
                                            font-weight: 600; }


.jain_container .navbar-brand{    padding: 10px 15px;}


.navbar-brand>img{width: 86%;}


.offers_off .col-md-7{padding:0px;}

.tagliness {position: absolute;top: 35%; left: 32%; width: 39%; text-align: center;}

span.sublogo_drop {    margin-right: 20px;}
#offers_out .col-md-12 {    padding: 4px;}



#myModal_wed_home .btn-default{    color: #fff;
                                   background-color: #ff523f;
                                   border-color: #ff523f;
                                   border-radius: 0px;
                                   text-transform: uppercase;
                                   font-size: 16px;
                                   width: 100%;
                                   letter-spacing: 2px;
}
#myModal_wed_home .form-control {
    margin-bottom: 20px;
    background: rgb(76, 31, 30);
    border-radius: 0px;
    color: #fff;
}
#myModal_wed_home .modal-content{ background:#f1cd05;}

#myModal_wed_home .modal-title{    color: #fff;    font-family: RadikalW01_thin; text-transform: uppercase;}
#myModal_wed_home .modal-header{border:none;}
.modal-header .close { margin-top: -15px; color: #fff; opacity: 1; font-size: 33px; font-family: RadikalW01_thin; }
/*
inspi#f1cd05 from http://codepen.io/Rowno/pen/Afykb
& https://jsfiddle.net/q0rgL8ws/
*/
.banner_home .carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
    overflow:hidden;
    width: 100%;
}
.banner_home .item.active img,.banner_home .item img ,.banner_home img{
    transition: transform 5000ms linear 0s;
    /* This should be based on your carousel setting. For bs, it should be 5second
    transform: scale(1.05, 1.05);*/
    width: 100%; 
}
.banner_home .carousel-fade .carousel-inner .active {
    opacity: 1;
}

.banner_home .carousel-fade .carousel-inner .active.left,
.banner_home .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.banner_home .carousel-fade .carousel-inner .next.left,
.banner_home .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.banner_home .carousel-fade .carousel-control {
    z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .banner_home .carousel-fade .carousel-inner > .item.next,
    .banner_home .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .banner_home .carousel-fade .carousel-inner > .item.prev,
    .banner_home .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .banner_home .carousel-fade .carousel-inner > .item.next.left,
    .banner_home .carousel-fade .carousel-inner > .item.prev.right,
    .banner_home .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}



#myModal_wed_home ::-webkit-input-placeholder { color:#fff !important; letter-spacing: 1px;  font-size: 13px;
}

#myModal_wed_home :-moz-placeholder { /* Firefox 18- */ color:#fff !important;  font-size: 13px;
}

#myModal_wed_home ::-moz-placeholder { /* Firefox 19+ */ color:#fff !important;  font-size: 13px;
} 

#myModal_wed_home :-ms-input-placeholder { color:#fff !important; font-size: 13px;
}
.mobiles_book { display:none;}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color: #ff523f;
                                                                           border: none;
                                                                           border-radius: 0px;
                                                                           color: #fff;}
.navbar-default .navbar-toggle {
    border: none;
    background: #f1cd05;
    border-radius: 0px;
    margin-top: 18px;
}
a.mobile-phone-icon {
    position: fixed;
    top: 18px !important;
    right: 74px;
    z-index: 9999;
    background: #f1cd05;
    width: 40px !important;
    height: 33px !important;
    text-align: center;
    line-height: 34px !important;
    font-size: 20px;
    color: #fff;
}
a.mobile-phone-icon2 {
    position: fixed;
    top: 18px !important;
    right: 74px;
    z-index: 9999;
    background: #f1cd05;
    width: 40px !important;
    height: 33px !important;
    text-align: center;
    line-height: 34px !important;
    font-size: 20px;
    color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.booking-tabs li a {
    padding: 2px 10px !important;
    border-radius: 0px;
    color: #f1cd05 !important;
    font-weight: normal;
    margin-bottom: 2px;
}
.booking-tabs {
    margin-top: 0px;
    margin-left: 15px;
    border-bottom: 0px;
}

.booking-tabs>li.active>a, .booking-tabs>li.active>a:focus, .booking-tabs>li.active>a:hover {
    color: #fff !important;
    cursor: default;
    background-color: #763439;
    font-weight: 200 !important;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.darkHeader .booking-tabs {
    margin-top: 7px;
}

@font-face {
    font-family: 'CaviarDreams';
    src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
        url('../fonts/CenturyGothic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'CaviarDreams';
    src: url('../fonts/CenturyGothic-BoldItalic.woff2') format('woff2'),
        url('../fonts/CenturyGothic-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'CaviarDreams';
    src: url('../fonts/CenturyGothic.woff2') format('woff2'),
        url('../fonts/CenturyGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CaviarDreams';
    src: url('../fonts/CenturyGothic-Italic.woff2') format('woff2'),
        url('../fonts/CenturyGothic-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}



/*.banner-content { position: absolute;right: 0;width: 379px; min-height: 100%;background: #f1cd05 url(img/flower-back.png) right bottom no-repeat;top: 0;z-index: 10;}
*/
.banner-content {width: 379px; min-height: 100%;background: #f1cd05 url(img/flower-back.png) right bottom no-repeat;position: relative;}

.banner-figure,.banner-content {display: table-cell;vertical-align: top;min-height: 300px;}
.banner-figure img {min-height: 210px;}
.banner-wrap {display: table; width: 100%;}
.banner-content  h2,.banner-content  a {color: #fff;}
.banner-content > div {position: absolute;padding:38px;top: 50%; transform: translateY(-50%);-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-moz-transform: translateY(-50%);-o-transform: translateY(-50%);width: 100%; text-align: center;}
.banner-content  h2 {padding: 0 10px;font-size: 24px; line-height: 1.6;text-transform: uppercase;font-weight: normal;/*margin-bottom: 55px;*/    margin-bottom: 26px;}
.banner-content a ,.booknow-btn a{border:2px solid #fff;border-radius: 7px;font-size: 17px; text-transform: uppercase;font-weight: normal;display: block; padding: 11px 9px;width: 100%;}
.banner-content a:hover,.booknow-btn a:hover {text-decoration: none; background: #fff; color:#f1cd05; }
.carousel-inner-second {background: #f1cd05;}
.carousel-inner-second .hotels_abouts img {width: auto!important;}
.offer-section{background:#f1cd05 url(img/offer-1-back.png) left 15px no-repeat;position: relative;overflow: hidden;text-align: center;padding-bottom: 13px;margin: 0 15px;}
.offer-section:after {position: absolute; right: 0;top:15px; background: url(img/offer-2-back.png) left top no-repeat;width: 158px; height: 145px;content: "";}
.offer-section h1{color: #B47A41;text-transform: uppercase;font-size: 50px; font-family: 'CaviarDreams';}
.offer-section h5 {color: #ECD3BF;text-transform: uppercase;font-family: 'CaviarDreams'; font-size: 25px;}
.offer-section p {font-size: 20px; color: #ECD3BF; text-align: center; line-height: 1.5;}
.offer-section p span {display: block;}
.offer-section figure {margin-bottom: 20px;}
.offer-section figure img {display: block; max-width: 100%; width: auto; margin:0 auto;}
.offer-heading-row {margin-bottom: 65px;}
.offer-list > div {position: relative;}
.offer-list > div:after{background: #B67E43;width: 1px; height: 157px;content: "";top:50%; right: 0px; margin-top:-78.5px;position: absolute; }
.offer-list > div:last-child:after {display: none;}
#hotel_alls.hotel_alls-new {padding-bottom: 0px;}
#hotel_alls.hotel_alls-new .banner_hotels_all h1 {padding-bottom: 0px;}
#banner_home .glyphicon  {font-size: 44px;}
.booknow-btn {text-align: center;margin:30px 0;}
.booknow-btn a {width: auto;min-width: 300px;color: #fff;display: inline-block;}

@media (min-width:769px){
    .banner_home .carousel-control .glyphicon-chevron-right, .banner_home .carousel-control .icon-next {
        right: 50px;
    }
    .banner_home .carousel-control .glyphicon-chevron-left, .banner_home .carousel-control .icon-prev {
        left: 50px;
    }
}
@media (max-width:767px){
    .zopim{right: 3px !important;bottom: 42px !important;}
}
@media screen and (min-width: 769px) {
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next  {right: 0px;margin-right: 0px!important;}
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {margin-left: 0px!important;}

}
@media screen and (max-width: 1199px) {
    .banner-content h2 {
        padding: 0 10px;
        font-size: 33px;
        line-height: 1.3;
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 22px;
    }
    .banner-content a {padding: 12px 10px;font-size: 17px;}
}
@media screen and (max-width: 1023px) {
    .banner-content {width: 260px;}
    .banner-content > div {padding: 15px;}
    .banner-content h2 {font-size: 27px;}
    .banner-content a {
        padding: 12px 10px;
        font-size: 14px;
    }
}
@media screen and (max-width: 991px) {
    .offer-section h1 {font-size: 35px;}
    .offer-section h5 {font-size: 16px;}
    .offer-list > div::after {width: 60%;height: 1px;bottom: 0;top:auto;right: auto;margin-top: 0;left: 50%; margin-left: -30%;}
    .offer-list > div {margin-bottom: 20px;padding-bottom: 20px;}
    .offer-list > div:last-child {margin-bottom: 0px;padding-bottom: 0px;}
    .offer-section p {font-size: 16px;}
}
@media screen and (max-width: 767px) {
    .banner-content {
        width: 187px;
    }
    .banner-content h2 {
        font-size: 20px;
    }
    .banner-content a {
        padding: 8px;
        font-size: 13px;
    }
    .offer-section {background-image:none;}
    .offer-section:after {display: none;}
    .offer-section h1 {font-size: 31px;}
    .offer-heading-row { margin-bottom: 25px;}
}
@media screen and (max-width: 479px) {
    .banner-content h2 {margin:0 0 10px;font-size: 14px;}
    .banner-content a {padding:6px;}
}

input{
    color: white;
    background-color: #f1cd05;
}