<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Hotel Mumbai House | All Events | Best Hotels in Mumbai | Luxurious Hotel in Udaipur</title>
        <meta name="description" content="Avail offers and book day use hotels rooms in Delhi, Bangalore, Chennai, Goa, Ahmedabad, Nagpur, Pune, Kolkata, Jaipur, Dharamshala & Vadodara. Book Now!" /> 
        <meta name="keywords" content="" /> 
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
        <link href="assets/css/media.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/royalslider.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.royalslider.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/script.js" ></script>
        <script src="assets/js/functions.js" ></script>
        <script type="text/javascript" src="assets/js/aslider.js"></script>
        <script type="text/javascript" src="assets/source/jquery.fancybox.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/source/jquery.fancybox.css" media="screen" />
        <script type="text/javascript" src="assets/source/helpers/jquery.fancybox-media.js"></script>
        <link rel="stylesheet" href="code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    </head>
    <body class="inner_body">
        <div class="header">
            <div class="header_top">
                <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/logo2.png" /></a></div>
                <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
                    <ul>
                        
                        <li><a href="">Our Hotels</a>
                            <div class="nav_hover">
                                <div class="nav_hover_main">
                                    <div class="nav_hover_left">
                                        <ul>
                                            <li><a href="mumbai_home.html"><span style="text-transform: uppercase;">Mumbai</span></a></li>
                                            <li><a href="udaipur_home.html"><span style="text-transform: uppercase;">Udaipur</span></a></li>                                        
                                        </ul>
                                    </div>
                                    <!--<div class="nav_hover_right">
                                        <a href=""><img src="assets/images/add1.png" alt=""/></a>
                                        <a href=""><img src="assets/images/add2.png" alt=""/></a>
                                    </div>-->
                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="all-offers.html">Offers</a></li>

                        <li><a href="home_events.html"  class="active">Book Your Events</a></li>          
                        <li><a href="#">Sightseeing</a> <div id="RlinkMob" class="sub-navigation">
                                <ul>
                                    <li><a href="mumbai_things.html">Mumbai</a></li>
                                    <li><a href="udaipur_things.html">Udaipur</a></li>                                
                                </ul>
                            </div></li>
                        <li><a href="contact.html">Contact Us</a></li>
                         <li class=" visible-lg-block visible-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button" data-toggle="dropdown">Call Now
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                                <li><a href="udaipur_contact.html  "><b>Hotel Mumbai House(Udaipur)</b></a></li>                                
                                            </ul>
                                        </div>
                                        
                                    </li>                                                                        
                                    <li>                                        
                                        <div class="dropdown hidden-lg hidden-md">
                                            <button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button" data-toggle="dropdown">Call Now
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="tel:022 28375511  "><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                                <li><a href="tel:+91 294 2421144  "><b>Hotel Mumbai House(Udaipur)</b></a></li>                                
                                            </ul>
                                        </div>
                                    </li>
                    </ul>
                </div>
                <!--<div class="toll_no">
                    Call Now +91 8291181839     
                </div>-->

                <a href="javascript:void(0)" id="repMenu">Menu</a>
            </div>
        </div>
        <div class="clr"></div>
        <div class="event_slider">
            <div id="slider-with-blocks-1" class="royalSlider rsMinW">
                <div class="rsContent">

                    <div class="inner_slide2" style="background:url(uploads/facilities/offerheader.jpg) top  left no-repeat fixed; background-size:100%">
                        <!--<div class="main_container">
                        <div class="relative">
                       <div class="txt">
                      <div class="txt1">Repose  <span>in </span>a World</div>
                      <div class="txt2"><span>of Luxury </span> and Comfort.</div>
                    </div>
                        </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div> 
        <div class="clr"></div>
        <div class="clr"></div>
        <div class="main_container">
            <div class="filters  wow fadeInUp" >
                <div class="txt2" style="color:#993300">Events</div>
                
           
        <div class="txt3" style=" font-family: 'CaviarDreams'; font-size: 15px;">At Mumbai House we cater to your corporate needs with a tailor-made approach. Our executive will take care of your agenda from conferences and seminars to board meetings, training programmes, new product launches and formal cocktail parties.  Our location is the biggest USP which makes us the ideal location for your celebrations.

 </div>
    </div>
    
            </div>
            <div class="container">
                <div class="box">
                    <div class="finddtls"> 

                    </div>





                </div>
            </div>




            <div class="clr"></div>

            <div class="clr"></div>
        </div>
        <div class="clr"></div>
        <!-- <div class="main_container">
             <div class="offer_main">
                 <div class="offer-dtl  wow fadeInLeft">
                     <div class="imgb">
                         <img src="uploads/offer_images/offer_image570_5b5874f0912799234.jpg" alt="">
                     </div>
                     <div class="txtb2">
                         <h4> 20% off on early bookings!</h4>
                         <p>Save 20% & enjoy a scrumptious buffet breakfast when you book 7 days in advance!</p>
                         <a href="" class="bookbtn" target="_blank">BOOK NOW</a>
                         <a href="#offerDetails176" class="bookbtn fancybox">VIEW DETAILS</a>
                         <div id="offerDetails176" class="offerDetails">
                             <ul>
                                 <li>20% off on the Best Available Rate</li>
                                 <li>Complimentary buffet breakfast</li>
                                 <li>Complimentary WiFi</li>
                                 <li>4 pieces of laundry</li>
                                 <li>20% discount on all Spa services</li>
                                 <li>F&amp;B Meal Credit ( INR 500 (single) / INR 750 (double)</li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="offer-dtl  wow fadeInLeft">
                     <div class="imgb">
                         <img src="uploads/offer_images/offer_image570_5b5876ccc4d704023.jpg" alt="">
                     </div>
                     <div class="txtb2">
                         <h4> Special Defence Offers!</h4>
                         <p>Discounted rate for Lieutenant, Captain  and Major!</p>
                         <a href="https://gc.synxis.com/rez.aspx?Hotel=67580&Chain=16039&promo=ARMYTIER1" class="bookbtn" target="_blank">BOOK NOW</a>
                         <a href="#offerDetails177" class="bookbtn fancybox">VIEW DETAILS</a>
                         <div id="offerDetails177" class="offerDetails">
                             <ul>
                                 <li>Complimentary cut fruit platter on request , once on daily basis ( on request)</li>
                                 <li>Complimentary Tea/Coffee makers in all rooms and would be replenished twice daily.</li>
                                 <li>Complimentary Two bottles of mineral water per day</li>
                                 <li>Complimentary Iron &amp; Ironing board on request</li>
                                 <li>Complimentary Buffet Breakfast and Dinner on weekdays</li>
                                 <li>Complimentary Buffet Breakfast, Lunch &amp; Dinner on weekends ( Saturday, Sunday &amp; National Holidays).</li>
                                 <li>Complimentary 04 pieces of laundry per room per day ( Non cumulative ).</li>
                                 <li>Complimentary usage of internet / wi Fi in business centre for Tier 1 officers and in room for Tier 2 &amp; Tier 3 officers</li>
                                 <li>Tier 1 rank to be offered rooms on twin sharing basis at above mentioned single room rate regardless of one person or two person.</li>
                                 <li>Tier 2 &amp; 3 rank will be offered room on single occupancy .</li>
                                 <li>Complimentary stay for spouse/ child with extra charges of Rs.1000/- with other benefits offered to Tier 1 &amp; 2 ranks.</li>
                                 <li>No extra charge for upto one child below 10 years of age in the shared room for all ranks.</li>
                                 <li>No extra charge for spouse &amp; up to one child applicable for Tier 3 rank.</li>
                                 <li>Complimentary use of Swimming Pool, Gymnasium.</li>
                                 <li>15% discount on Spa, Parlour &amp; on food &amp; beverage</li>
                                 <li>Courtesy airport transfers on sharing basis in Pune, Ahmedabad, Nagpur, Baroda, Jaipur &amp; Delhi.</li>
                                 <li>Office Transfers &ndash; Will be given on sharing basis ( minimum of 2 guest officers of Lt. Colonel to Brigadier rank&nbsp; and 4 guest officers of Lieutenant to Major rank ) on fixed timing within 10 &ndash; 12 Kms of radius. In Delhi this facility will be extended till Sena Bhawan. To avail this facility guest officer need to inform the reception at the time of check in. This will be charged as per their transport allowance per day</li>
                             </ul>
                         </div>
                     </div>
                 </div>
     
     
                 <div class="offer-dtl  wow fadeInLeft">
                     <div class="imgb">
                         <img src="uploads/offer_images/offer_image570_5b45f52821e291541548800780.jpg" alt="">
                     </div>
                     <div class="txtb2">
                         <h4> Book online for  a Flat 10% off </h4>
                         <p></p>
                         <a href="https://gc.synxis.com/rez.aspx?Hotel=67962&Chain=16039&promo=FLAT10EP" class="bookbtn" target="_blank">BOOK NOW</a>
                         <a href="#offerDetails145" class="bookbtn fancybox">VIEW DETAILS</a>
                         <div id="offerDetails145" class="offerDetails">
                             <ul>
                                 <li>Complimentary WiFi</li>
                                 <li>2 pieces of laundry</li>
                                 <li>Free use of Swimming pool and gym</li>
                                 <li>20% discount on food and soft beverages.</li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>-->
        <div class="clr"></div>          

        <style>
            .footers_media ul li a i {
                font-size: 18px;
                line-height: 40px;
            }
            .royalSlider {
                margin-top: 90px;
            }
        </style>
        <link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
        <link rel="stylesheet" href="new/css/header-new-style.css">
        <link rel="stylesheet" href="new/css/font-awesome.css">
        <link rel="stylesheet" href="new/css/animate.css">
        <link rel="stylesheet" href="new/css/pride_responsive_menu.css">
        <link rel="stylesheet" href="new/css/jquery-ui.css">
        <section id="footersl">
            <div class="container">
                <div class="all_hotels_footer">
                    <div class="col-md-4 hotelslog">

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="new/images/footers/logofooter.png" />
                        </div>

                    </div>
                    <div class="col-md-8 " style="text-align:right;">
                        <div class="right_logo_glodan">
                            <div class="right_logo_glodan_inner wow fadeInUp animated">
                                <div class="col-md-6 col-xs-6 col-sm-6">
                                    <div id="TA_rated28" class="TA_rated">
                                        <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                            <li id="lW0EGKR" class="2BVDBz">
                                                <a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script async src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                                </div>
                                <div class="col-md-6 col-xs-6 col-sm-6">

                                </div>
                            </div>
                            <div class="site_menus wow fadeInUp animated">
                                <ul>
                                    <li> <a href="index.html">Home</a> |</li>
                                    <li> <a href="offers.html">Our Offers</a>| </li>
                                    <!--<li> <a href="#"> Awards </a> | </li> -->
                                    <li> <a href="home_events.html">Place an Events </a>|  </li>
                                    <li><a href="contact.html">contact </a>|  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="barands_menus wow fadeInUp animated">
                            <ul> 
                                <li> <a href="index.html"><b style="color:#a25f18">MUMBAI</b></a>   | </li>
                                <li> <a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a>  |  </li>                        
                            </ul>
                        </div>
                    </div>
                    <style>
                        .barands_menus ul li {
                            display: inline;padding: 8px;
                        }
                    </style>
                    <div class="col-md-12">
                        <div class="col-md-6 footers_adds wow fadeInUp animated">
                            <h3 style=" font-family: 'CaviarDreams';">Contact Office, Mumbai</h3>
                            <p style=" font-family: 'CaviarDreams';">Opp. Courtyard By Marriott,

                                Behind Divine Child High School,<br>

                                Andheri Kurla Road Chakala , Andheri East<br>

                                Mumbai 400093
                                <br>
                                <b style="font-size: 15px;">Phone:</b>&nbsp;</strong>+91 7339906370 &nbsp;<br>
                                <b style="font-size: 15px;">Phone:</b>&nbsp;</strong>+91 9001298882   &nbsp;<br>
                                <b style="font-size: 15px;">Email:</b>&nbsp;</strong>info@mumbaihousehotels.com &nbsp;<br>
                            
                            
                            </p>
                            
                            
                            


                        </div>
                        <div class="col-md-6 footers_media wow fadeInUp animated">
                            <h3 align="center"> Follow us on</h3>
                            <ul>                        
                                <li> <a href="" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li> <a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>                       

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 footers_copyright wow fadeInUp animated">
                        <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
                    </div>

                </div>
        </section>
    </div>

    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                        $(this).toggleClass('open');
                    }
            );
        });
    </script>


</body>
</html>
<style>
    #footersl {
        float: left;
        width: 100%;
    }
    .royalSlider {
        margin-top: 0px;
    }
</style> 
<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox();
        $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    prevEffect: 'none',
                    nextEffect: 'none',
                    arrows: false,
                    helpers: {
                        media: {},
                        buttons: {}
                    }
                });
    });
</script>


<div class="clr"></div>







<script type="text/javascript" src="www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="googleads.g.doubleclick.net/pagead/viewthroughconversion/1034794352/_guid_ON_amp_script_0.gif"/>
</div>
</noscript>
<script>
    fbq('track', 'ViewContent');
</script>
</body>
</html>