
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Hotel Mumbai House Mumbai | Contact | Best Hotels in Mumbai | Luxurious Hotel in Udaipur</title>
        <meta name="description" content="Best Hotels in mumbai,Luxurious Hotel in Udaipur,budet hotel"/>
        <meta name="keywords" content="Best Hotels in mumbai,Luxurious Hotel in Udaipur,budet hotel"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
        <link href="assets/css/responsive_new.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/media.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/royalslider.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--   Mobile menu css    -->
        <link href="assets/css/mobile-menu.css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.royalslider.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/script.js" ></script>
        <script src="assets/js/functions.js" ></script>
        <script type="text/javascript" src="assets/js/aslider.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>




        <style>
            @media (max-width: 650px) {
                .hidden-xs {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="slider-with-blocks-1" class="royalSlider rsMinW">                       
            <div class="rsContent" style="background:url(new/images/mumbai/home1.jpg) no-repeat center top; background-size:cover;">
                <div class="slider">
                    <div class="box">
                        <div class="txt rsABlock" data-move-effect="left"  data-delay="200">
                            <!--    <div class="slider-caption">
                            <h3><span>IPL offer </span>Rs 999 off</h3>
                            <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                            <input type="hidden" name="hotel" value="67961">  
                            <input type="submit" value="Grab the deal!   " class="deal">
                            </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

        </div>
        <div class="header">
            <div class="header_top">
                <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/logoc.png"  alt="logo"/></a></div>
                <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
                    <ul>
                       
                        <li><a href="">Our Hotels</a>
                            <div class="nav_hover">
                                <div class="nav_hover_main">
                                    <div class="nav_hover_left">
                                        <ul>
                                            <li><a href="mumbai_home.html"><span style="text-transform: uppercase;">Mumbai</span></a></li>
                                            <li><a href="udaipur_home.html"><span style="text-transform: uppercase;">Udaipur</span></a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                         <li><a href="index.html">Home</a></li>
                        <li><a href="mumbai_offers.html">Offers</a></li>                    
                        <li><a href="home_events.html">Book Your Events</a></li>          
                       <li><a href="#">Sightseeing</a> <div id="RlinkMob" class="sub-navigation">
                                <ul>
                                    <li><a href="mumbai_things.html">Mumbai</a></li>
                                    <li><a href="udaipur_things.html">Udaipur</a></li>                                
                                </ul>
                            </div></li>
                        <li><a href="contact.html">Contact Us</a></li>
                         <li class=" visible-lg-block visible-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button" data-toggle="dropdown">Call Now
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                                <li><a href="udaipur_contact.html  "><b>Hotel Mumbai House(Udaipur)</b></a></li>                                
                                            </ul>
                                        </div>
                                        
                                    </li>                                                                        
                                    <li>                                        
                                        <div class="dropdown hidden-lg hidden-md">
                                            <button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button" data-toggle="dropdown">Call Now
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="tel:022 28375511  "><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                                <li><a href="tel:+91 294 2421144  "><b>Hotel Mumbai House(Udaipur)</b></a></li>                                
                                            </ul>
                                        </div>
                                    </li>
                    </ul>
                </div>
               

                <a href="javascript:void(0)" id="repMenu">Menu</a>
            </div>
            <div class="clr"></div>
            <style>
                .book_now12 { background: #000; padding: 10px 30px;  float: right;  color: #fff; text-decoration:none;}
                .book_now12:hover{ background: #f4d1a9; color:#000; text-decoration:none;}
            </style>
            <div class="header-bottom">
                <div class="our-service">
                    <div class="box">
                        <div class="service-list">
                            <div class="mobile-menu">
                                <label for="show-menu" class="show-menu">Hotel Menu</label>
                                <input type="checkbox" id="show-menu" role="button">
                                  <ul id="menu">
                                    <li><a href="mumbai_home.html" title="Overview">Overview</a></li>
                                    <li><a href="mumbai_rooms.html" title="rooms"  >Rooms</a></li>
                                    <li><a href="mumbai_restaurant.html" title="Restaurant" >Restaurant</a></li>                                    
                                    <li><a href="mumbai_offers.html" title="Offers" >Offers</a></li>                                       
                                    <li><a href="mumbai_things.html" title="Things to do"  class="active">Things to do</a></li>
                                    <li><a href="mumbai_contact.html" title="contact us">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="mumbai_contact.html" class="book_now12" target="_blank">BOOK NOW</a>
                </div>
            </div>	
        </div>
        <div class="clr"></div>
        <!-- Sight seeing Start   -->
        <h1 align="center" style="color:#c66524">About Mumbai</h1>

        <div class="container">
            <div class="box">
                <div class="finddtls"> 
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">                           
                            <div class="ind-txt">
                                <p class="justify"><b>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.</b></p> 
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p><div class="title-1"><b style="color:black">Places to visit in Mumbai</b></div></p></div>
                        
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/mumbai/goi.jpg" class="img-responsive img-thumbnail"></div>                

                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <div class="title-1"><b style="color:black">Gateway of India</b></div>
                            <div class="ind-txt">One of the most distinguished monument in Mumbai, The Gateway of India was built in 1924. Now it has become a popular tourist hub in the city. Located at Apollo Bunder Waterfront, the monument overlooks the Arabian Sea in the most beautiful way.</div>
                        </div>

                        <div class="clr">&nbsp;</div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/mumbai/juhu.jpg" alt="" class="img-responsive img-thumbnail"></div>
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <div class="title-1"><b style="color:black">Juhu beach</b></div>
                            <div class="ind-txt">The most popular beach in Mumbai, Juhu beach is located close to Andheri and was once quite a beautiful beach. However, with so many tourists coming in here, the place has become dirty and water is also not clean because of affluents from nearby factories and industries.</div>
                        </div>

                        <div class="clr">&nbsp;</div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/mumbai/hajiali.jpg" alt="" class="img-responsive img-thumbnail"></div>
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <div class="title-1"><b style="color:black">Haji Ali</b></div>
                            <div class="ind-txt">Situated at the backdrop of a beautiful view of the sea is the shrine of Haji Ali, a wealthy merchant turned into Muslim Sufi. People from all walks of life and religions come here to seek blessings.</div>
                        </div>

                        <div class="clr">&nbsp;</div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/mumbai/hanging.jpg" alt="" class="img-responsive img-thumbnail"></div>
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <div class="title-1"><b style="color:black">Hanging Gardens</b></div>
                            <div class="ind-txt">Marked by bushes trimmed into shapes of various animals and proximity to the Arabian Sea are the Hanging Gardens, opposite the Kamla Nehru park. Spend a relaxed evening here, enjoying the sunset, especially if you are with kids. </div>
                        </div>

                        <div class="clr">&nbsp;</div>

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/mumbai/mauntmarry.jpg" alt="" class="img-responsive img-thumbnail"></div>
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <div class="title-1"><b style="color:black">Mount Mary Church</b></div>
                            <div class="ind-txt">The Basilica of Our Lady of the Mount is commonly called as the Mount Mary Church by the locals. Thousands of people of all faiths visit this church to attain peace and tranquillity in the caress of Mount Mary. The basilica is a truly grand, yet humble edifice made from nothing but stone.</div>
                        </div>

                        

                    </div>
                </div>
            </div>
        </div>

        <!--Sightseeing stop-->



        <div class="quick_enquiry">

            <div class="quick_enquiry_content">
                <form name="enquiry_form" id="enquiry_form" action="enquiry.php" method="post">
                    <div class="qet"><span>Your</span> Message</div>
                    <div class="clr"></div>
                    <input name="name" id="name" type="text" class="tb1" value="Your Name" onFocus="if (this.value == 'Your Name') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Your Name'
                                    }">
                    <div class="clr"></div>
                    <input name="email" id="email" type="text" class="tb1" value="Email Address" onFocus="if (this.value == 'Email Address') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Email Address'
                                    }">
                    <div class="clr"></div>
                    <input name="phone" id="phone" type="text" class="tb1" value="Contact No" onFocus="if (this.value == 'Contact No') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Contact No'
                                    }">
                    <div class="clr"></div>
                    <textarea name="comment" id="comment" cols="" rows="" class="tb2" placeholder="Your Message"></textarea>
                    <div class="clr"></div>
                    <input type="submit" name="submit" class="green_bg_link" onClick="return validateForm(this.form);" value="SEND ENQUIRY">
                    </form>
            </div>
        </div>


        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try {
                            clicky.init(100935789);
                        } catch (e) {
                        }</script>


        <style>
            .footers_media ul li a i {
                font-size: 18px;
                line-height: 40px;
            }
            .royalSlider {

                margin-top: 90px;
            }
        </style>

        <link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
        <link rel="stylesheet" href="new/css/header-new-style.css">
        <link rel="stylesheet" href="new/css/font-awesome.css">

        <link rel="stylesheet" href="new/css/animate.css">
        <link rel="stylesheet" href="new/css/pride_responsive_menu.css">
        <link rel="stylesheet" href="new/css/jquery-ui.css">


       <section id="footersl">
            <div class="container">
                <div class="all_hotels_footer">
                    <div class="col-md-4 hotelslog">

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="new/images/footers/logofooter.png" />
                        </div>

                    </div>
                    <div class="col-md-8 " style="text-align:right;">
                        <div class="right_logo_glodan">
                            <div class="right_logo_glodan_inner wow fadeInUp animated">
                                <div class="col-md-6 col-xs-6 col-sm-6">
                                    <div id="TA_rated28" class="TA_rated">
                                        <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                            <li id="lW0EGKR" class="2BVDBz">
                                                <a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script async src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                                </div>
                                <div class="col-md-6 col-xs-6 col-sm-6">

                                </div>
                            </div>
                            <div class="site_menus wow fadeInUp animated">
                                <ul>
                                    <li> <a href="index.html">Home</a> |</li>
                                    <li> <a href="offers.html">Our Offers</a>| </li>
                                    <!--<li> <a href="#"> Awards </a> | </li> -->
                                    <li> <a href="home_events.html">Place an Events </a>|  </li>
                                    <li><a href="contact.html">contact </a>|  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="barands_menus wow fadeInUp animated">
                            <ul> 
                                <li> <a href="index.html"><b style="color:#a25f18">MUMBAI</b></a>   | </li>
                                <li> <a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a>  |  </li>                        
                            </ul>
                        </div>
                    </div>
                    <style>
                        .barands_menus ul li {
                            display: inline;padding: 8px;
                        }
                    </style>
                    <div class="col-md-12">
                        <div class="col-md-6 footers_adds wow fadeInUp animated">
                            <h3 style=" font-family: 'CaviarDreams';">Contact Office, Mumbai</h3>
                            <p style=" font-family: 'CaviarDreams';">Opp. Courtyard By Marriott,

                                Behind Divine Child High School,<br>

                                Andheri Kurla Road Chakala , Andheri East<br>

                                Mumbai 400093
                                <br>
                                <b style="font-size: 15px;">For Mumbai Office:</b>&nbsp;</strong>+91 7339906370 &nbsp;<br>
                                <b style="font-size: 15px;">For Udaipur Office:</b>&nbsp;</strong>+91 9001298882       &nbsp;<br>
                                <b style="font-size: 15px;">Mumbai Email:</b>&nbsp;</strong> info@mumbaihousehotels.com &nbsp;<br>                                


                            </p>





                        </div>
                        <div class="col-md-6 footers_media wow fadeInUp animated">
                    <h3 align="center"> Follow us on</h3>
                    <ul>                        
                        <li> <a href="https://www.facebook.com/hotelmumbaihouse/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li> <a href="https://www.instagram.com/hotelmumbaihouse/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>                       

                    </ul>
                </div>
                    </div>
                    <div class="col-md-12 footers_copyright wow fadeInUp animated">
                        <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
                    </div>

                </div>
        </section>
    </div>

</body>
</html>		
