 

<html lang="en"  prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Hotel Mumbai House | Contact | Best Hotels in Mumbai | Luxurious Hotel in Udaipur</title>
        <meta name="description" content="Luxury business hotel in Ahmedabad, located near the SG Road is offering Flat 25% off with FREE WiFi & B'fast. Book Now & Pay @ hotel."/>
        <meta name="keywords" content="ahmedabad hotels, hotels in ahmedabad , 5 star hotels in ahmedabad, luxury hotels in ahmedabad, hotels near sg road ahmedabad, business hotels in ahmedabad"/>
        <meta property="og:title" content="5 Star Luxury Business Hotels in Ahmedabad near SG Road- Pride Plaza Hotel, Ahmedabad"/>
        <meta name="geo.region" content="IN-GJ" />
        <meta name="geo.placename" content="Ahmedabad" />
        <meta name="geo.position" content="23.037977,72.514462" />
        <meta name="ICBM" content="23.037977,72.514462" />
        <meta name="revisit-after" content="1 day">
        <meta name="distribution" content="web">
        <meta name="robots" content="noodp">
        <meta name="rating" content="safe for kids">
        <meta name="distribution" content="global">
        <meta name="city" content="Ahmedabad">
        <meta name="country" content="India">
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.pridehotel.com//"/>
        <meta property="og:site_name" content="Pride Hotel"/>
        <meta property="og:description" content="Luxury business hotel in Ahmedabad, located near the SG Road is offering Flat 25% off with FREE WiFi & B'fast. Book Now & Pay @ hotel."/>
        <meta property="og:image" content="http://www.pridehotel.com/assets/images/logo4.jpg"/>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="Pride Hotel" />
        <meta name="twitter:title" content="5 Star Luxury Business Hotels in Ahmedabad near SG Road- Pride Plaza Hotel, Ahmedabad" />
        <meta name="twitter:description" content="Luxury business hotel in Ahmedabad, located near the SG Road is offering Flat 25% off with FREE WiFi & B'fast. Book Now & Pay @ hotel." />
        <meta name="twitter:image" content="http://www.pridehotel.com/assets/images/logo4.jpg" />
        <meta name="dc.language" content="EN">
        <meta name="dc.title" content="5 Star Luxury Business Hotels in Ahmedabad near SG Road- Pride Plaza Hotel, Ahmedabad">
        <meta name="dc.keywords" content="ahmedabad hotels, hotels in ahmedabad , 5 star hotels in ahmedabad, luxury hotels in ahmedabad, hotels near sg road ahmedabad, business hotels in ahmedabad">
        <meta name="dc.description" content="Luxury business hotel in Ahmedabad, located near the SG Road is offering Flat 25% off with FREE WiFi & B'fast. Book Now & Pay @ hotel.">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
        <link href="assets/css/media.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/royalslider.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <!--   Mobile menu css    -->
        <link href="assets/css/mobile-menu.css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.royalslider.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/script.js" ></script>
        <script src="assets/js/functions.js" ></script>       
        <link rel="stylesheet" href="code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="code.jquery.com/ui/1.11.4/jquery-ui.js"></script>        
        <link rel="stylesheet" href="assets/css/aslider.min.css">


    </head>
    <body>



        <div id="slider-with-blocks-1" class="royalSlider rsMinW">
            <div class="rsContent" style="background:url(uploads/offer_images/offer_banner_image235_5b4dd6c95ec3f6971.jpg) no-repeat center top; background-size:cover;">
                <div class="slider">
                    <div class="box">
                        <div class="txt rsABlock" data-move-effect="left"  data-delay="200">
                            <!--    <div class="slider-caption">
                            <h3><span>IPL offer </span>Rs 999 off</h3>
                            <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                            <input type="hidden" name="hotel" value="67961">  
                            <input type="submit" value="Grab the deal!   " class="deal">
                            </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="rsContent" style="background:url(uploads/offer_images/offer_banner_image235_5b4dd6c95ec3f6971.jpg) no-repeat center top; background-size:cover;">
                <div class="slider">
                    <div class="box">
                        <div class="txt rsABlock" data-move-effect="left"  data-delay="200">
                            <!--    <div class="slider-caption">
                            <h3><span>IPL offer </span>Rs 999 off</h3>
                            <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                            <input type="hidden" name="hotel" value="67961">  
                            <input type="submit" value="Grab the deal!   " class="deal">
                            </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>            
            <div class="rsContent" style="background:url(new/images/mumbai_home/home_slide.jpg) no-repeat center top; background-size:cover;">
                <div class="slider">
                    <div class="box">
                        <div class="txt rsABlock" data-move-effect="left"  data-delay="200">
                            <!--    <div class="slider-caption">
                            <h3><span>IPL offer </span>Rs 999 off</h3>
                            <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                            <input type="hidden" name="hotel" value="67961">  
                            <input type="submit" value="Grab the deal!   " class="deal">
                            </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

        </div>
        <div class="header">
            <div class="header_top">
                <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/mumbailogo.png" alt="logo"/></a></div>
                <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
                    <ul>
                        
                        <li><a href="">Our Hotels</a>
                            <div class="nav_hover">
                                <div class="nav_hover_main">
                                    <div class="nav_hover_left">
                                        <ul>
                                            <li><a href="index.html"><span style="text-transform: uppercase;">Mumbai</span></a></li>
                                            <li><a href="udaipur.html"><span style="text-transform: uppercase;">Udaipur</span></a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="all-offers.html">Offers</a></li>                    
                        <li><a href="all-events.html">Book Your Events</a></li>          
                        <li><a href="pride-loyality.html">Sightseeing</a> <div id="RlinkMob" class="sub-navigation">
                                <ul>
                                    <li><a href="brands.html">Mumbai</a></li>
                                    <li><a href="earn-point.html">Udaipur</a></li>                                
                                </ul>
                            </div></li>
                        <li><a href="all-offers.html">Contact Us</a></li>                    
                    </ul>
                </div>
                <div class="toll_no">
                    Toll free +91 8291181839    
                </div>
                
                <a href="javascript:void(0)" id="repMenu">Menu</a>
            </div>
            <div class="clr"></div>
            <style>
                .book_now12 { background: #000; padding: 10px 30px;  float: right;  color: #fff; text-decoration:none;}
                .book_now12:hover{ background: #f4d1a9; color:#000; text-decoration:none;}
            </style>
            <div class="header-bottom">
                <div class="our-service">
                    <div class="box">
                        <div class="service-list">
                            <div class="mobile-menu">
                                <label for="show-menu" class="show-menu">Hotel Menu</label>
                                <input type="checkbox" id="show-menu" role="button">
                                <ul id="menu">
                                    <li><a href="mindex.html" title="Overview" class="active">Overview</a></li>
                                    <li><a href="mrooms.html" title="rooms" >Rooms</a></li>
                                    <li><a href="mrestaurant.html" title="Restaurant">Restaurant</a></li>                                    
                                    <li><a href="moffers.html" title="Offers" >Offers</a></li>                                       
                                    <li><a href="mthings.html" title="Things to do">Things to do</a></li>
                                    <li><a href="mcontact.html" title="contact us">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="mcontact" class="book_now12" target="_blank">BOOK NOW</a>
                </div>
            </div>	
        </div>
        <div class="clear"></div>
        <div class="hotel-infos">
            <div class="main_container2">
                <div class="leftpart">
                    <div class="hoteldtlsin">
                        <div class="aslider" data-slide="aslider" data-speed="500" data-wait="3000" data-preview="true" data-dots="true">
                            <div class="slide">
                                <img src="uploads/hotels_images/hotel_slider_586364c29e5288871.jpg" alt="PRIDE PLAZA HOTEL IN Ahmedabad">
                            </div>
                            <div class="slide">
                                <img src="uploads/hotels_images/hotel_slider_59afcd2693ff814969664007470.jpg" alt="PRIDE PLAZA HOTEL IN Ahmedabad">
                            </div>
                            <div class="slide">
                                <img src="uploads/hotels_images/hotel_slider_59afcd334745414969664003901.jpg" alt="PRIDE PLAZA HOTEL IN Ahmedabad">
                            </div>
                            <div class="slide">
                                <img src="uploads/hotels_images/hotel_slider_59afcd4100ad114969664002354.jpg" alt="PRIDE PLAZA HOTEL IN Ahmedabad">
                            </div>
                            <div class="slide">
                                <img src="uploads/hotels_images/hotel_slider_59afcd5cb16db14969664005857.jpg" alt="PRIDE PLAZA HOTEL IN Ahmedabad">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightpart">
                    <div class="hotel-description">
                        <div class="txtb" style="padding-top:7px;">
                            <h1 style="text-transform: uppercase;font-weight: 300;color: #000;font-size: 25px;padding-bottom: 15px;">
                                PRIDE PLAZA 
                                HOTEL
                                IN Ahmedabad</h1>            <p>Located near the Airport, Pride Plaza Hotel is a 5 star luxury hotel providing lavish facilities like Gymnasium and Spa and upmost services to all its patrons for leisure or business. Its prime location on SG Road makes it the best hotel in Ahmedabad.Because of its nearby proximity to various tourist locations such as ISKCON Temple, Vastrapur Lake etc. guests coming from different parts of India or abroad always have a memorable time.</p>
                            <div id="TA_cdsratingsonlynarrow144" class="TA_cdsratingsonlynarrow"><ul id="AFwCrkL" class="TA_links RK0SRd"><li id="Ae6BNf" class="rLO5qMhlpDN"><a target="_blank" href="https://www.tripadvisor.com/"><img src="www.tripadvisor.com/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=144&amp;locationId=658672&amp;lang=en_US&amp;border=true&amp;display_version=2"></script>
                        </div>
                        <!--<div class="book-dtls">
                        <div class="imgb">
                        <img src="" alt="">
                        </div>-->
                        <!--   <div class="txtb2">
                        <h4></h4>
                        <span class="offer2"> off</span>
                        <form name="idForm" id="searchForm" action=" https://rez.makingreservation.com/avail.aspx?hotel=69934" method="POST" target="_blank">
                        <input type='hidden' name='showPromotions' value='1'>
                        <input type='hidden' name='langue' value=''>
                        <input type='hidden' name='Clusternames' value='ASIAINHTLPridea'>
                        <input type='hidden' name='Hotelnames' value='ASIAINHTLPridea'>
                        <input type="hidden" name="theme" />
                        <input type="hidden" name="fromday" />
                        <input type="hidden" name="frommonth" />
                        <input type="hidden" name="fromyear" />
                        <input type="hidden" name="endday" />
                        <input type="hidden" name="endmonth" />
                        <input type="hidden" name="endyear" />
                        <input type="hidden" name="adults1" value=""/>
                        <input type="hidden" name="adults2" />
                        <input type="hidden" name="adults3" />
                        <input type="hidden" name="nbAdultsValue" />
                        <input type="hidden" name="hotel" value="">    
                        <input type="submit" name="search" class="bookbtn" value="Book now" />
                        </form><!--<form name="searchForm" id="searchForm" action="http://bookings.pridehotel.com/india/hotel-pride-biznotel-vadodara-138227.htm" method="POST" target="_blank">
                        <form name="searchForm" id="searchForm" action="all-offers.html" method="POST" target="_blank">
                        <input type="hidden" name="hotel" value="">    
                        <input type="submit" name="search" class="bookbtn" value="Book now" />
                        </form>
                        <!--<form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                        <form name="searchForm" id="searchForm" action="all-offers.html" method="POST" target="_blank">
                        <input type="hidden" name="hotel" value="">    
                        <input type="submit" name="search" class="bookbtn" value="Book now" />
                        </form>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="hotelsdtl">
                <div class="txtb wow fadeInUp">
                    <h2>
                        Luxury Hotels in Ahmedabad
                    </h2>
                    <h2>
                        <span>Distance from- <img src="assets/images/ico_train.png" alt="train"> 12 Km <img src="assets/images/ico_airoplane.png" alt="palne"> 19 kM</span>
                        <!-- <samp>price from - INR </h3>/?php echo $get_hotel_detail[0]['distance_price']; ?>/-</samp>--> </h2>
                    <p><p>Pride Plaza also offers many up to date <a href="ahmedabad/the-pride-hotel-ahmedabad/experience.html">facilities</a> like Wifi and <a href="ahmedabad/the-pride-hotel-ahmedabad/event.html">Meeting and Conference rooms</a> for the professionals for their business.</p>
                    </p>
                </div>
                <div id="tabs4" class="owl-carousel wow fadeInDown">
                </div>
                <div class="stayhotels-dtl wow fadeInUp">
                    <h3 class="wow fadeInUp">Stay<span>with Pride Plaza, Ahmedabad</span></h3>
                    <div class="txtb3 wow fadeInLeft">
                        <h4 class="hidden-xs">Comfortable Stay for Business travelers</h4>
                        <p><p>It offers a confluence of seamless service and modern amenities, ensuring a <a href="ahmedabad/the-pride-hotel-ahmedabad/stay.html">comfortable stay</a> for guests.</p>
                        </p>
                        <a href="ahmedabad/the-pride-hotel-ahmedabad/stay.html" title="Explore your stay" class="explore">Explore your stay</a>
                    </div>
                    <div class="imgb wow fadeInRight">
                        <img src="uploads/hotel_thumbnails/stay_thumbnail_59afcf87526e214969664003530.jpg" alt="hotel image">
                    </div>
                </div>
                <div class="stayhotels-dtl2 wow fadeInUp">
                    <h3 class="wow fadeInLeft">Dine<span>with Pride Plaza, Ahmedabad</span></h3>
                    <div class="txtb3 wow fadeInLeft">
                        <h4 class="hidden-xs">Taste food like never before</h4>
                        <p><p align="left">This ethnic <a href="ahmedabad/the-pride-hotel-ahmedabad/dine.html">Indian restaurant</a> reflects a traditional and rustic ambience.</p>
                        </p>
                        <a href="ahmedabad/the-pride-hotel-ahmedabad/dine.html" title="Explore dine" class="explore">Explore dine</a>
                    </div>
                    <div class="imgb wow fadeInRight">
                        <img src="uploads/hotel_thumbnails/dine_thumbnail_59afcf875278614969664006138.jpg" alt="hotel image">
                    </div>
                </div>
                <div class="stayhotels-dtl wow fadeInUp">
                    <h3>wedding & events<span>with Pride Plaza, Ahmedabad</span></h3>
                    <div class="txtb3 wow fadeInLeft">
                        <h4 class="hidden-xs">Execute flawless functions and grand gatherings</h4>
                        <p><p>Hotel Pride, Ahmedabad is also home to a wide variety of perfect venues for hosting your meetings and other events. Choose from the halls, pair them with the perfect ambience, and with the help of our event management teams, your event a complete success.</p>
                        </p>
                        <a href="ahmedabad/the-pride-hotel-ahmedabad/event.html" title="Explore your stay" class="explore">Explore your wedding & event</a>
                    </div>
                    <div class="imgb wow fadeInRight">
                        <img src="uploads/hotel_thumbnails/wedding_thumbnail_59afcf875280014969664005070.jpg" alt="hotel image">
                    </div>
                </div>
                <div class="stayhotels-dtl2 wow fadeInUp">
                    <h3 class="wow fadeInLeft"> Spa<span> with Pride Plaza, Ahmedabad</span></h3>
                    <div class="txtb3 wow fadeInLeft">
                        <h4 class="hidden-xs">Gain a new perspective on life.</h4>
                        <p><p>It&#39;s not just about how good you look but also about how beautiful you feel inside. That&rsquo;s why we have special Sohum Wellness Spa treatments designed to relax business persons just like you. Let our professional masseurs help you serenade your soul with various therapies.</p>
                        </p>
                        <a href="ahmedabad/the-pride-hotel-ahmedabad/experience.html" title="Explore your experience" class="explore">Explore Spa</a>
                    </div>
                    <div class="imgb wow fadeInRight">
                        <img src="uploads/hotel_thumbnails/spa_thumbnail_5690a03a1ade214726682005927.jpg" alt="hotel image">
                    </div>
                </div>
                <div class="stayhotels-dtl wow fadeInUp">
                    <h3 class="wow fadeInUp">Testimonial</h3>
                    <iframe src="http://widgets.repup.co/review/widget-slider.html?49c9c6eb-db5a-4b37-9b88-132845d0230b&amp;nontransparent" width="100%"  height="230" style="padding:0;margin:0; float:left" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
                $(document).ready(function () {
                    $('p').each(function () {
                        var $this = $(this);
                        if ($this.html().replace(/\s|&nbsp;/g, '').length == 0)
                            $this.remove();
                    });
                });
    </script>
    <div class="clr"></div>
    <div class="quick_enquiry">
        <div class="quick_enquiry_content">
            <form name="enquiry_form" id="enquiry_form" action="/enquiry.html" method="post">
                <div class="qet"><span>Your</span> Message</div>
                <div class="clr"></div>
                <input name="name" id="name" type="text" class="tb1" value="Your Name" onFocus="if (this.value == 'Your Name') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Your Name'
                            }">
                <div class="clr"></div>
                <input name="email" id="email" type="text" class="tb1" value="Email Address" onFocus="if (this.value == 'Email Address') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Email Address'
                            }">
                <div class="clr"></div>
                <input name="phone" id="phone" type="text" class="tb1" value="Contact No" onFocus="if (this.value == 'Contact No') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Contact No'
                            }">
                <div class="clr"></div>
                <textarea name="comment" id="comment" cols="" rows="" class="tb2" placeholder="Your Message"></textarea>
                <div class="clr"></div>
                <input type="submit" name="submit" class="green_bg_link" onClick="return validateForm(this.form);" value="SEND ENQUIRY">
                <div class="clr"></div>
                <a href="javascript:void(0);" class="open_form"><img src="assets/images/quick-enquiry.png" class="qu_enc"></a>
                <a href="javascript:void(0);" class="close_form"><img src="assets/images/quick-enquiry.png" class="qu_enc"></a>
            </form>
        </div>
    </div>
    <!--
    -->
    <!--diwali  popup -->
    <!--
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
    <script src="assets/js/popup.js"></script>
    <style>
    #mask {
    position:absolute;
    left:0;
    top:0;
    z-index:99999999;
    background-color:#000;
    display:none;
    }  
    #boxes .window {
    position:absolute;
    left:0;
    top:0;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
    border-radius: 15px;
    text-align: center;
    }
    #boxes #dialog {
    height:auto;
    padding:10px;
    background-color:#ffffff;
    font-family: 'Segoe UI Light', sans-serif;
    font-size: 15pt;
    z-index:999999999;
    width: 40% !important;
    left: 30% !important;
    }
    .maintext{
    text-align: center;
    font-family: "Segoe UI", sans-serif;
    text-decoration: none;
    }
    #lorem{
    font-family: "Segoe UI", sans-serif;
    font-size: 12pt;
    text-align: left;
    }
    #popupfoot{
    font-family: "Segoe UI", sans-serif;
    font-size: 16pt;
    padding: 10px 20px;
    }
    #popupfoot a {
    text-decoration: none;
    position: absolute;
    top: 15px;
    right: 15px;
    color: red;
    padding: 0px 10px 3px 10px;
    font-weight: bold;
    }
    </style>
    <!--diwali popup end -->
    <script>
        $(document).ready(function () {
            $(".toggleMenu").click(function () {
                $(".header_top .main_nav").toggleClass("menu");
            });
        });
        function checkemail(email)
        {
            var filter = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
            if (filter.test(email))
                return true;
            else {
                return false;
            }
        }
        function validateForm(form)
        {
            var error = "";
            if (form.name.value == null || form.name.value == "Your Name")
            {
                error += "- Name must be filled out!\n";
            }
            if (form.email.value == null || form.email.value == "Email Address")
            {
                error += "- Email must be filled out!\n";
            }
            else if (!checkemail(form.email.value))
            {
                error += "- Email entered is not valid";
            }
            if (form.phone.value == null || form.phone.value == "Contact No")
            {
                error += "- Contact number must be filled out!\n";
            }
            if (error != null && error != "")
            {
                alert(error);
                return false;
            }
            return true;
        }
    </script>
    <script src="static.getclicky.com/js.js" type="text/javascript"></script>
    <script type="text/javascript">try {
            clicky.init(100935789);
        } catch (e) {
        }</script>
    <style>
        .footers_media ul li a i {
            font-size: 18px;
            line-height: 40px;
        }
        .royalSlider {
            margin-top: 90px;
        }
    </style>
    <link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
    <link rel="stylesheet" href="new/css/header-new-style.css">
    <link rel="stylesheet" href="new/css/font-awesome.css">
    <link rel="stylesheet" href="new/css/animate.css">
    <link rel="stylesheet" href="new/css/pride_responsive_menu.css">
    <link rel="stylesheet" href="new/css/jquery-ui.css">
    <section id="footersl">
        <div class="container">
            <div class="all_hotels_footer">
                <div class="col-md-4 hotelslog">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <img src="new/images/footers/plaza.png" />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <img src="new/images/footers/pride.png" />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <img src="new/images/footers/bizhotel.png" />
                    </div>
                    <div class="abouts_footers wow fadeInUp animated">
                        <p>Pride Group of Hotels is a well known Indian Hospitality Brand growing in all metro & non metro locations making presence in hospitality.</p>
                    </div>
                </div>
                <div class="col-md-8 " style="text-align:right;">
                    <div class="right_logo_glodan">
                        <div class="right_logo_glodan_inner wow fadeInUp animated">
                            <div class="col-md-6 col-xs-6 col-sm-6">
                                <img src="new/images/footers/goldan.png" />
                            </div>
                            <div class="col-md-6 col-xs-6 col-sm-6">
                                <img src="new/images/footers/trip.png" />
                            </div>
                        </div>
                        <div class="site_menus wow fadeInUp animated">
                            <ul>
                                <li> <a href="about-us.html">About Us </a> |</li>
                                <li> <a href="brands.html"> Brands  </a>| </li>
                                <!--<li> <a href="#"> Awards </a> | </li> -->
                                <li> <a href="careers_subdomain/index.html"> Career  </a>|  </li>
                                <li><a href="contact-us.html">  Contact Us </a>|  </li>
                                <!-- <li> <a href="#">  Sitemap </a> |</li>-->
                                <li> <a href="terms.html">Terms & Condition </a> |</li> 
                                <li> <a href="day-use-hotel-rooms.html">Day Use Hotel Rooms </a> |</li> 
                                <li><a href="privacy.html">  Privacy Statement  </a>   |</li>
                                <li><a href="The-Pride-Hotel-GST-Numbers.pdf" target="_blank"> GST </a> | </li>
                                <li><a href="newsletter/mobile.html" target="_blank"> Newsletter </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="col-md-12">
                    <div class="barands_menus wow fadeInUp animated">
                        <ul> 
                            <li> <a href=".html">AHMEDABAD</a>   | </li>
                            <li> <a href="bengaluru/the-pride-hotel-bengaluru/overview.html">BENGALURU </a>  |  </li>
                            <li> <a href="chennai/the-pride-hotel-chennai/overview.html">CHENNAI</a>   |   </li>
                            <li><a href="nagpur/the-pride-hotel-nagpur/overview.html"> NAGPUR </a>  |  </li>
                            <li> <a href="pune/the-pride-hotel-pune/overview.html">PUNE   </a>| </li>
                            <li> <a href="kolkata/the-pride-hotel-kolkata/overview.html">KOLKATA </a>  | </li>
                            <li>  <a href="jaipur/pride-amber-vilas-jaipur/overview.html">JAIPUR </a>  | </li>
                            <li><a href="goa/pride-sun-village-resort-spa/overview.html"> GOA   </a>|   </li>
                            <li><a href="dharamshala/pride-hotel-dharamshala/overview.html"> DHARAMSHALA </a>  | </li>
                            <li> <a href="vadodara/the-pride-biznotel/overview.html">VADODARA</a>   |  </li>
                            <li> <a href="delhi/new-delhi-aerocity/overview.html"> DELHI</a>  |  </li>
                            <li> <a href="puri/the-pride-resort-puri/overview.html"> PURI</a> | </li>
                            <li> <a href="manali/the-pride-hotel-manali/overview.html"> MANALI</a>  |  </li>
                            <li> <a href="indore/the-pride-hotel-indore/overview.html">INDORE</a></li>
                        </ul>
                    </div>
                </div>
                <style>
                    .barands_menus ul li {
                        display: inline;padding: 5px;
                    }
                </style>
                <div class="col-md-12">
                    <div class="col-md-6 footers_adds wow fadeInUp animated">
                        <h3>Head Office, Mumbai</h3>
                        <p>The Pride Hotel 908, Dalamal tower, 211, Nariman Point,
                            <span>Mumbai- 400021, India.</span></p>
                    </div>
                    <div class="col-md-6 footers_media wow fadeInUp animated">
                        <h3> Follow us on</h3>
                        <ul> 
                            <li> <a href="https://www.instagram.com/thepridehotels/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                            <li> <a href="https://www.youtube.com/user/ThePrideHotelsLtd" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true" ></i></a></li>
                            <li> <a href="https://twitter.com/ThePrideHotels" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li> <a href="https://www.facebook.com/ThePrideHotels/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 footers_copyright wow fadeInUp animated">
                    <p>Copyright © 2017 Pride Hotel, All rights reserved.</p>
                </div>
                We use cookies to store basic information that helps us in assisting the users on our website. The purpose of using cookies is research and analysis in order to make the website more user-friendly.
            </div>
    </section>
</div>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	 -->
<script>
    $(document).ready(function () {
        $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
        );
    });
</script>
<!--<script type="text/javascript">
 function changeFormaction2(city_id){
     if(city_id==8){//jaipur
         $('#searchForm2').attr('action', 'https://rez.makingreservation.com/avail.aspx?hotel=69934');
         $("form#searchForm2").prop('name','idForm');
         $("#checkin2").prop('name','txtArrivalDate');
         $("#checkout2").prop('name','txtDepartureDate');
    }else if(city_id==138227){//vadodra
        $('#searchForm2').attr('action', 'https://rez.makingreservation.com/avail.aspx?hotel=65831');
    }else{
        $('#searchForm2').attr('action', 'https://rez.makingreservation.com/avail.aspx?chain=16039');
    }
 }   
</script> -->
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) {
            z._.push(c)
        }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0];
        z.set = function (o) {
            z.set.
                    _.push(o)
        };
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute("charset", "utf-8");
        $.src = "https://v2.zopim.com/?4d4dT9KlovyXDWPXDGkNXtEoG82r1tgT";
        z.t = +new Date;
        $.
                type = "text/javascript";
        e.parentNode.insertBefore($, e)
    })(document, "script");
</script>
<!--End of Zendesk Chat Script-->
</body>
</html>
<div class="book_now">
    <a href="javascript:void(0);" id="make_reservation">MAKE A RESERVATION</a>
    <div class="header_bookingform">
        <div class="bookingform_inner">
            <div class="booking_form">
                <form name="searchForm" id="searchForm" action="https://gc.synxis.com/rez.aspx" method="POST" target="_blank" onsubmit="return submitForm1();">
                    <div class="txtinn">
                        <div class="t1">
                            <div class="tinn">Hotel</div>
                            <div class="clr"></div>
                            <select class="sb" name="hotel" id="hotel3">
                                <option value="" selected="">Select Hotel</option>
                                <option value="67961">Pride Ahmedabad</option>
                                <option value="67964">Pride Bangalore</option>
                                <option value="67963">Pride Chennai</option>
                                <option value="67580">Pride Delhi</option>
                                <option value="60533">Pride Goa</option>
                                <option value="67962">Pride Kolkata</option>
                                <option value="29191">Pride Nagpur</option>
                                <option value="65728">Pride Surya Mountain Resort Dharamshala</option>
                                <option value="29190&Chain=16039&template=02">Pride Pune</option>
                                <option value="69934">Pride Amber Vilas Jaipur</option>
                                <option value="65831">The Pride Biznotel</option>
                                <option value="1">Pride Ananya Resort, Puri</option>
                            </select>
                        </div>
                        <div class="t1">
                            <div class="tinn">Rooms</div>
                            <div class="clr"></div>
                            <select class="sb room" name="rooms" id="rooms">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="t1">
                            <div class="tinn">Check In</div>
                            <div class="t2"><input type="text" id="checkin" name="checkin" value="2018-09-06" class="ta"></div>
                        </div>
                        <div class="t1">
                            <div class="tinn">Check Out</div>
                            <div class="t2"><input type="text" name="checkout" id="checkout" value="2018-09-07" class="ta"></div>
                        </div>
                    </div> 
                    <input type="submit" value="BOOK NOW" name="search" class="booking_form_btn">
                </form>
                <script type="text/javascript">
                    function submitForm1() {
                        if (document.getElementById("hotel3").value == '1') {
                            //var hotel_id1 = document.getElementById("hotel1").value;
                            //		var checkinm1 = document.getElementById("checkin2").value; 
                            var sPath1 = "https://secure.staah.com/common-cgi/package/packagebooking.pl?propertyId=7269";
                            window.open(sPath1, "_blank");
                        }
                    }
                </script>   
            </div>
        </div>
    </div>        
</div>
<script type="text/javascript" src="assets/js/aslider.min.js"></script>
<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="code.jquery.com/jquery-2.0.0.min.js"></script>
<script src="code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
                    $(document).ready(function () {
                        $('#checkin-4').attr('value', '2018-09-06');
                        $('#checkout-4').attr('value', '2018-09-07');
                    });
                    $(function () {
                        var dateFormat = "mm/dd/yy",
                                from = $("#checkin-4")
                                .datepicker({
                                    defaultDate: "+1d",
                                    minDate: 0,
                                    changeMonth: true,
                                    numberOfMonths: 1,
                                    dateFormat: "yy-m-d",
                                })
                                .on("change", function () {
                                    var date2 = $('#checkin-4').datepicker('getDate');
                                    date2.setDate(date2.getDate() + 1);
                                    to.datepicker("option", "minDate", date2);
                                    $('#checkout-4').datepicker('setDate', date2);
                                }),
                                to = $("#checkout-4").datepicker({
                            defaultDate: "+1d",
                            minDate: 0,
                            changeMonth: true,
                            numberOfMonths: 1,
                            dateFormat: "yy-m-d",
                        })
                                .on("change", function () {
                                    from.datepicker("option", "maxDate", getDate(this));
                                });
                        function getDate(element) {
                            var date;
                            try {
                                date = $.datepicker.parseDate("mm/dd/yy", element.value);
                            } catch (error) {
                                date = null;
                            }
                            return date;
                        }
                    });
</script>
<script type="text/javascript">
    function submitForm2() {
        if (document.getElementById("hotel1").value == '1') {
//var hotel_id1 = document.getElementById("hotel1").value;
//		var checkinm1 = document.getElementById("checkin2").value; 
            var sPath1 = "https://secure.staah.com/common-cgi/package/packagebooking.pl?propertyId=7269";
            window.open(sPath1, "_blank");
            return false;
        }
        if (document.getElementById("hotel1").value == '2') {
//var hotel_id1 = document.getElementById("hotel1").value;
//		var checkinm1 = document.getElementById("checkin2").value; 
            var sPath1 = "https://secure.staah.com/common-cgi/motels/b2c/enquiry.pl?action=create&Id=7996";
            window.open(sPath1, "_blank");
            return false;
        }
    }
</script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1034794352;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="www.googleadservices.com/pagead/conversion.js">
</script><noscript>
<div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="googleads.g.doubleclick.net/pagead/viewthroughconversion/1034794352/_guid_ON_amp_script_0.gif"/>
</div>
</noscript>
<script>
    $(document).ready(function () {
        $("#make_reservation").click(function () {
            $(".header_bookingform").slideToggle();
        });
    });
</script>		
<script>
    $(document).ready(function () {
        $("#bokk").click(function () {
            $("#over-n-open").show();
            $("#ddy").removeClass("active");
            $("#bokk").addClass("active");
            $("#searchForm3").hide();
        });
    });
</script>
<script>
    $(function () {
        $("#checkin").datepicker({dateFormat: 'yy-m-d', numberOfMonths: 1, minDate: 0, onSelect: function (selected) {
                var dt = new Date(selected);
                dt.setDate(dt.getDate() + 1);
                setTimeout(function () {
                    $('#checkout').datepicker('show');
                }, 300)
                $("#checkout").datepicker("option", "minDate", dt);
            }});
        $("#checkout").datepicker({dateFormat: 'yy-m-d', numberOfMonths: 1, onSelect: function (selected) {
                var dt = new Date(selected);
                dt.setDate(dt.getDate() - 1);
                $("#checkin").datepicker("option", "maxDate", dt);
            }});
        $("#checkin2").datepicker({dateFormat: 'yy-m-d', numberOfMonths: 1, minDate: 0, onSelect: function (selected) {
                var dt = new Date(selected);
                dt.setDate(dt.getDate() + 1);
                setTimeout(function () {
                    $('#checkout2').datepicker('show');
                }, 300)
                $("#checkout2").datepicker("option", "minDate", dt);
            }});
        $("#checkout2").datepicker({dateFormat: 'yy-m-d', numberOfMonths: 1, onSelect: function (selected) {
                var dt = new Date(selected);
                dt.setDate(dt.getDate() - 1);
                $("#checkin2").datepicker("option", "maxDate", dt);
            }});
    });
</script>
<script>
    $(document).ready(function () {
        $("#ddy").click(function () {
            $("#searchForm3").show();
            $("#bokk").removeClass("active");
            $("#ddy").addClass("active");
            $("#over-n-open").hide();
        });
    });
</script>
<style>
    #searchForm3{margin:18px 0 0; display:none;}  .ui-datepicker-month{color:#000;}
    #checkin2 {
        border: 1px solid #efefef;
        background: #efefef;
        font-size: 12px;
        color: #686868;
        font-weight: 300;
        height: 36px;
        border-radius: inherit;
    }
    .heaigng-dtls span{cursor:pointer; padding:5px 10px;}
    .heaigng-dtls span.active{background:#000;}
    .select {
        width:100% !important;
        border: solid 1px #c38748 !important;
        background: #fff !important;
    }
    .form-control {
        width:100% !important;
        border: solid 1px #c38748 !important;
        background: #fff !important;
    }
    .ui-datepicker-month{color:#000;}
</style>
<script type="text/javascript">
    function submitForm2() {
        var hotel_id = document.getElementById("hotel1").value;
        var checkinm = document.getElementById("checkin-4").value;
        var checkoutm = document.getElementById("checkout-4").value;
        var sPath = "https://gc.synxis.com/rez.aspx?hotel=" + hotel_id + "&arrive=" + checkinm + "&depart=" + checkoutm + "&promo=&start=availresults&search=Book+Now";
        var new_sPath = "https://secure.staah.com/common-cgi/package/packagebooking.pl?propertyId=7269&checkIn=" + checkinm + "&checkOut=" + checkoutm + "&location=&noofrooms=1&adult0=1&child0=0&ccode=&unk=2";
        var new_sPath2 = "https://secure.staah.com/common-cgi/package/packagebooking.pl?propertyId=7996&checkIn=" + checkinm + "&checkOut=" + checkoutm + "&location=&noofrooms=1&adult0=1&child0=0&ccode=&unk=2";
        var new_sPath3 = "https://secure.staah.com/common-cgi/package/packagebooking.pl?propertyId=8982&checkIn=" + checkinm + "&checkOut=" + checkoutm + "&location=&noofrooms=1&adult0=1&child0=0&ccode=&unk=2";
        if (hotel_id == '7269') {
            window.open(new_sPath, "_blank");
        }
        else if (hotel_id == '7996') {
            window.open(new_sPath2, "_blank");
        }
        else if (hotel_id == '8982') {
            window.open(new_sPath3, "_blank");
        }
        else {
            window.open(sPath, "_blank");
        }
        return false;
    }
</script>
<script>
    fbq('track', 'ViewContent');
</script>