
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Hotel Mumbai House Udaipur | Contact | Best Hotels in Mumbai | Luxurious Hotel in Udaipur</title>
        <meta name="description" content="Best Hotels in mumbai,Luxurious Hotel in Udaipur,budet hotel"/>
        <meta name="keywords" content="Best Hotels in mumbai,Luxurious Hotel in Udaipur,budet hotel"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
        <link href="assets/css/responsive_new.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/media.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/royalslider.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--   Mobile menu css    -->
        <link href="assets/css/mobile-menu.css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.royalslider.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/script.js" ></script>
        <script src="assets/js/functions.js" ></script>
        <script type="text/javascript" src="assets/js/aslider.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>




        <style>
            @media (max-width: 650px) {
                .hidden-xs {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="slider-with-blocks-1" class="royalSlider rsMinW">                       
            <div class="rsContent" style="background:url(new/images/mcontact/contact.jpg) no-repeat center top; background-size:cover;">
                <div class="slider">
                    <div class="box">
                        <div class="txt rsABlock" data-move-effect="left"  data-delay="200">
                            <!--    <div class="slider-caption">
                            <h3><span>IPL offer </span>Rs 999 off</h3>
                            <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                            <input type="hidden" name="hotel" value="67961">  
                            <input type="submit" value="Grab the deal!   " class="deal">
                            </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

        </div>
        <div class="header">
            <div class="header_top">
                <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/logoc.png"  alt="logo"/></a></div>
                <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
                    <ul>

                        <li><a href="">Our Hotels</a>
                            <div class="nav_hover">
                                <div class="nav_hover_main">
                                    <div class="nav_hover_left">
                                        <ul>
                                            <li><a href="mumbai_home.html"><span style="text-transform: uppercase;">Mumbai</span></a></li>
                                            <li><a href="udaipur_home.html"><span style="text-transform: uppercase;">Udaipur</span></a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mumbai_offers.html">Offers</a></li>                    
                        <li><a href="home_event.html">Book Your Events</a></li>          
                        <li><a href="#">Sightseeing</a> <div id="RlinkMob" class="sub-navigation">
                                <ul>
                                    <li><a href="mumbai_things.html">Mumbai</a></li>
                                    <li><a href="udaipur_things.html">Udaipur</a></li>                                
                                </ul>
                            </div></li>
                        <li><a href="contact.html">Contact Us</a></li>
                         <li class=" visible-lg-block visible-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button" data-toggle="dropdown">Call Now
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                                <li><a href="udaipur_contact.html  "><b>Hotel Mumbai House(Udaipur)</b></a></li>                                
                                            </ul>
                                        </div>
                                        
                                    </li>                                                                        
                                    <li>                                        
                                        <div class="dropdown hidden-lg hidden-md">
                                            <button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button" data-toggle="dropdown">Call Now
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="tel:022 28375511  "><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                                <li><a href="tel:+91 294 2421144  "><b>Hotel Mumbai House(Udaipur)</b></a></li>                                
                                            </ul>
                                        </div>
                                    </li>
                    </ul>
                </div>


                <a href="javascript:void(0)" id="repMenu">Menu</a>
            </div>
            <div class="clr"></div>
            <style>
                .book_now12 { background: #000; padding: 10px 30px;  float: right;  color: #fff; text-decoration:none;}
                .book_now12:hover{ background: #f4d1a9; color:#000; text-decoration:none;}
            </style>
            <div class="header-bottom">
                <div class="our-service">
                    <div class="box">
                        <div class="service-list">
                            <div class="mobile-menu">
                                <label for="show-menu" class="show-menu">Hotel Menu</label>
                                <input type="checkbox" id="show-menu" role="button">
                                <ul id="menu">
                                    <li><a href="udaipur_home.html" title="Overview" >Overview</a></li>
                                    <li><a href="udaipur_rooms.html" title="rooms" >Rooms</a></li>
                                    <li><a href="udaipur_restaurant.html" title="Restaurant">Restaurant</a></li>                                    
                                    <li><a href="udaipur_offers.html" title="Offers">Offers</a></li>                                       
                                    <li><a href="udaipur_things.html"  title="Things to do">Things to do</a></li>
                                    <li><a href="udaipur_contact.html" class="active" title="contact us">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="udaipur_contact.html" class="book_now12" target="_blank">BOOK NOW</a>
                </div>
            </div>	
        </div>
        <div class="clr"></div>
        <div class="main_container">
            <div class="filters  wow fadeInUp" >
                <div class="txt2">Contact us</div>
                <div class="GradientLine"></div>
                <div class="txt3"></div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
        <div class="main_container"> 
            <div class="ContactWrap">
                <div class="MapArea" >
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJNZtgW13lZzkRUNuDxdCMzJI&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
            <div id="tabs6" class="owl-carousel">
                
                <div class="con_box con_even col-sm-6 col-xs-12 col-md-12">
                    <div class="city"><b><h3 style="color:#000000">Udaipur</h3></b></div>
                    <div class=""><p style="font-size: 15px;" align="center">Mumbai House Opposite Big Bazaar,<br> Sukhadia CircleUdaipur,<br> Rajasthan -313001</p></div>
                    <div class="Phone" style="font-size: 15px;"><strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong>+91 294 2421144 &nbsp;<br>
                        <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong>+91 9116013292 &nbsp;<br>
                        <strong><b style="font-size: 15px;">mail:</b>&nbsp;</strong>salesudaipur@mumbaihousehotels.com
                        <strong><b style="font-size: 15px;">mail:</b>&nbsp;</strong>infoudaipur@mumbaihousehotels.com
                        <strong><b style="font-size: 15px;">mail:</b>&nbsp;</strong>gmudaipur@mumbaihousehotels.com                        
                    </div>
                </div>
            </div>
        </div>




        <div class="clr"></div>
        <div class="clr"></div>


        <style>
            .footers_media ul li a i {
                font-size: 18px;
                line-height: 40px;
            }
            .royalSlider {
                margin-top: 90px;
            }
        </style>
        <link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
        <link rel="stylesheet" href="new/css/header-new-style.css">
        <link rel="stylesheet" href="new/css/font-awesome.css">
        <link rel="stylesheet" href="new/css/animate.css">
        <link rel="stylesheet" href="new/css/pride_responsive_menu.css">
        <link rel="stylesheet" href="new/css/jquery-ui.css">
        <section id="footersl">
            <div class="container">
                <div class="all_hotels_footer">
                    <div class="col-md-4 hotelslog">

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="new/images/footers/logofooter.png" />
                        </div>

                    </div>
                    <div class="col-md-8 " style="text-align:right;">
                        <div class="right_logo_glodan">
                            <div class="right_logo_glodan_inner wow fadeInUp animated">
                                <div class="col-md-6 col-xs-6 col-sm-6">
                                    <div id="TA_rated28" class="TA_rated">
                                        <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                            <li id="lW0EGKR" class="2BVDBz">
                                                <a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script async src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                                </div>
                                <div class="col-md-6 col-xs-6 col-sm-6">

                                </div>
                            </div>
                            <div class="site_menus wow fadeInUp animated">
                                <ul>
                                    <li> <a href="index.html">Home</a> |</li>
                                    <li> <a href="offers.html">Our Offers</a>| </li>
                                    <!--<li> <a href="#"> Awards </a> | </li> -->
                                    <li> <a href="home_events.html">Place an Events </a>|  </li>
                                    <li><a href="contact.html">contact </a>|  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="barands_menus wow fadeInUp animated">
                            <ul> 
                                <li> <a href="index.html"><b style="color:#a25f18">MUMBAI</b></a>   | </li>
                                <li> <a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a>  |  </li>                        
                            </ul>
                        </div>
                    </div>
                    <style>
                        .barands_menus ul li {
                            display: inline;padding: 8px;
                        }
                    </style>
                   <div class="col-md-12">
                        <div class="col-md-6 footers_adds wow fadeInUp animated">
                            <h3>Contact Office, Udaipur</h3>
                            <p>Mumbai House Opposite Big Bazaar,<br>
                                Sukhadia Circle, Udaipur,
                                Rajasthan -313001</p>                                                        
                                <b style="font-size: 15px;">For Udaipur Office:</b>&nbsp;</strong>+91 294 2421144        &nbsp;<br>
                                <b style="font-size: 15px;">Mumbai Email:</b>&nbsp;</strong> infoudaipur@mumbaihousehotels.com &nbsp;<br>                                

                        </div>
                        <div class="col-md-6 footers_media wow fadeInUp animated">
                            <h3> Follow us on</h3>
                            <ul> 
                                <li> <a href="https://www.instagram.com/hotelmumbaihouse_udaipur/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>                       
                                <li> <a href="https://www.facebook.com/hotelmumbaihouseudaipur/?fb_dtsg_ag=AdyOtbMepepLbw_GQzEGqoWQL_-nvnY_Gav648xgwz6_XQ%3AAdxdQcjT9gPl2pQV-iQnkgD2-irdLotjj---h_LfxPtgfQ" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 footers_copyright wow fadeInUp animated">
                        <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
                    </div>

                </div>
        </section>
    </div>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	 -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                        $(this).toggleClass('open');
                    }
            );
        });
    </script>



</body>
</html>
<style>
    #footersl {
        float: left;
        width: 100%;
    }
    .royalSlider {
        margin-top: 0px;
    }
</style> 
<div class="clr"></div>
<div class="quick_enquiry">
    <div class="quick_enquiry_content">
        <form name="enquiry_form" id="enquiry_form" action="mail.php" method="post">
            <div class="qet"><span>Your</span> Message</div>
            <div class="clr"></div>
            <input name="name" id="name" type="text" class="tb1" value="Your Name" onFocus="if (this.value == 'Your Name') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Your Name'
                            }">
            <div class="clr"></div>
            <input name="email" id="email" type="text" class="tb1" value="Email Address" onFocus="if (this.value == 'Email Address') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Email Address'
                            }">
            <div class="clr"></div>
            <input name="phone" id="phone" type="text" class="tb1" value="Contact No" onFocus="if (this.value == 'Contact No') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Contact No'
                            }">
            <div class="clr"></div>
            <textarea name="comment" id="comment" cols="" rows="" class="tb2" placeholder="Your Message"></textarea>
            <div class="clr"></div>
            <input type="submit" name="submit" class="green_bg_link" onClick="return validateForm(this.form);" value="SEND ENQUIRY">
            <div class="clr"></div>

        </form>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".toggleMenu").click(function () {
            $(".header_top .main_nav").toggleClass("menu");
        });
    });
    function checkemail(email)
    {
        var filter = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
        if (filter.test(email))
            return true;
        else {
            return false;
        }
    }
    function validateForm(form)
    {
        var error = "";
        if (form.name.value == null || form.name.value == "Your Name")
        {
            error += "- Name must be filled out!\n";
        }
        if (form.email.value == null || form.email.value == "Email Address")
        {
            error += "- Email must be filled out!\n";
        }
        else if (!checkemail(form.email.value))
        {
            error += "- Email entered is not valid";
        }
        if (form.phone.value == null || form.phone.value == "Contact No")
        {
            error += "- Contact number must be filled out!\n";
        }
        if (error != null && error != "")
        {
            alert(error);
            return false;
        }
        return true;
    }
</script>

<script src="static.getclicky.com/js.js" type="text/javascript"></script>
<script type="text/javascript">try {
        clicky.init(100935789);
    } catch (e) {
    }</script>
<script>
    fbq('track', 'ViewContent');
</script>
</body>
</html>
