/*Strip the ul of padding and list styling*/
.mobile-menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
	/* position: absolute; */
	padding: 0px 0px 0px 80px;
}

/*Create a horizontal list with spacing*/
.mobile-menu li {
	display:inline-block;
	float: left;
	margin-right: 0px;
}

/*Style for menu links*/
.mobile-menu li a {
	display:block;
	/* min-width:140px; */
	/* height: 50px; */
	text-align: center;
	/* line-height: 50px; */
	/* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
	color: #fff;
	background: #5d181b;
	text-decoration: none;
}

/*Hover state for top level links*/
.mobile-menu li:hover a {
	/* background: #19c589; */
}

/*Style for dropdown links*/
.mobile-menu li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
 .mobile-menu li:hover ul a:hover {
	background: #19c589;
	color: #fff;
}

/*Hide dropdown links until they are needed*/
.mobile-menu li ul {
	display: none;
}

/*Make dropdown links vertical*/
.mobile-menu li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
.mobile-menu li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
.mobile-menu ul li a:hover + .hidden, .hidden:hover {
	display: block;
}

/*Style 'show menu' label button and hide it by default*/
.mobile-menu .show-menu {
	/* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
	text-decoration: none;
	color: #fff;
	background: #5a171a;
	text-align: center;
	padding: 10px 0;
	display: none;
	cursor: pointer;
	letter-spacing: 3px;
}

/*Hide checkbox*/
.mobile-menu input[type=checkbox]{
    display: none;
    -webkit-appearance: none;
}

/*Show menu when invisible checkbox is checked*/
.mobile-menu input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 768px){
	
	/*Make dropdown links appear inline*/
	.mobile-menu ul{ padding:0px 0px 0px 0px; width:100%;}
.mobile-menu	ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	.mobile-menu li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	.mobile-menu ul li, li a {
		width: 100%;
	}
	/*Display 'show menu' link*/
	.mobile-menu .show-menu {
		display:block;
	}
}