<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142301297-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142301297-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Hotel Mumbai House Goa | Best Hotel in Goa | Things to do in Goa | Places to do in Goa</title>
    <meta name="description" content="Goa, a state situated on the western coast of India, was a Portuguese colony. Today Goa is a very famous tourist attraction in the world, thanks to it's beaches, churches, monuments and nightlife. One can experience the Goan seafood, visit their historic monuments and churches, relax near the beaches, enjoy in a party boat, all of them in the smallest state of our country. The beach is just 900 meters walk from our hotel."/>
    <meta name="keywords" content="best hotel in goa,budget hotel in goa,luxury room in goa,hotel near Calangute Beach,hotel near Candolim Beach,hotel near St. Alex Church,best hotels in goa,4 star hotel in goa"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'/>
    <link href="assets/css/responsive_new.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/media.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/royalslider.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!--   Mobile menu css    -->
    <link href="assets/css/mobile-menu.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.royalslider.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/functions.js"></script>
    <script type="text/javascript" src="assets/js/aslider.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style>
        @media (max-width: 650px) {
            .hidden-xs {
                display: none !important;
            }
        }
    </style>
</head>
<body>
<div id="slider-with-blocks-1" class="royalSlider rsMinW">
    <div class="rsContent"
         style="background:url(new/images/Goa/home1.jpg) no-repeat center top; background-size:cover;">
        <div class="slider">
            <div class="box">
                <div class="txt rsABlock" data-move-effect="left" data-delay="200">
                    <!--    <div class="slider-caption">
                    <h3><span>IPL offer </span>Rs 999 off</h3>
                    <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                    <input type="hidden" name="hotel" value="67961">
                    <input type="submit" value="Grab the deal!   " class="deal">
                    </form>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">

</div>
<div class="header">
    <div class="header_top">
        <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/logoc.png" alt="logo"/></a></div>
        <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
            <ul>

                <li><a href="">Our Hotels</a>
                    <div class="nav_hover">
                        <div class="nav_hover_main">
                            <div class="nav_hover_left">
                                <ul>
                                    <li><a href="mumbai_home.html"><span
                                            style="text-transform: uppercase;">Mumbai</span></a></li>
                                    <li><a href="udaipur_home.html"><span
                                            style="text-transform: uppercase;">Udaipur</span></a></li>
                                    <li><a href="goa_home.html"><span
                                            style="text-transform: uppercase;">Goa</span></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="mumbai_offers.html">Offers</a></li>
                <li><a href="home_events.html">Book Your Events</a></li>
                <li><a href="#">Sightseeing</a>
                    <div id="RlinkMob" class="sub-navigation">
                        <ul>
                            <li><a href="mumbai_things.html">Mumbai</a></li>
                            <li><a href="udaipur_things.html">Udaipur</a></li>
                            <li><a href="goa_things.html">Goa</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class=" visible-lg-block visible-md-block">
                    <!--<div class="dropdown">
                        <a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                          data-toggle="dropdown">Call Now
                            <span class="caret"></span</button></a>
                        <ul class="dropdown-menu">
                            <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                            <li><a href="udaipur_contact.html"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                            <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                        </ul>
                    </div>-->
                    <a href="contact.html">Call Now</a>

                </li>
                <li>
                    <div class=" hidden-lg hidden-md">
                        <!--<a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                          data-toggle="dropdown">Call Now
                            <span class="caret"></span></button></a>
                        <ul class="dropdown-menu">
                            <li><a href="tel:022 28375511"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                            <li><a href="tel:+91 294 2421144"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                            <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                        </ul>-->
                        <a href="tel: 9001298882">Call Now</a>
                    </div>
                </li>
            </ul>
        </div>


        <a href="javascript:void(0)" id="repMenu">Menu</a>
    </div>
    <div class="clr"></div>
    <style>
        .book_now12 {
            background: #000;
            padding: 10px 30px;
            float: right;
            color: #fff;
            text-decoration: none;
        }

        .book_now12:hover {
            background: #f4d1a9;
            color: #000;
            text-decoration: none;
        }
    </style>
    <div class="header-bottom">
        <div class="our-service">
            <div class="box">
                <div class="service-list">
                    <div class="mobile-menu">
                        <label for="show-menu" class="show-menu">Hotel Menu</label>
                        <input type="checkbox" id="show-menu" role="button">
                        <ul id="menu">
                            <li><a href="goa_home.html" title="Overview">Overview</a></li>
                            <li><a href="goa_rooms.html" title="rooms">Rooms</a></li>
                            <li><a href="goa_restaurant.html" title="Restaurant">Restaurant</a></li>
                            <li><a href="goa_offers.html" title="Offers">Offers</a></li>
                            <li><a href="goa_things.html" title="Things to do" class="active">Things to do</a></li>
                            <li><a href="goa_contact.html" title="contact us">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="goa_contact.html" class="book_now12" target="_blank">BOOK NOW</a>
        </div>
    </div>
</div>
<div class="clr"></div>
<!-- Sight seeing Start   -->
<h1 align="center" style="color:#c66524">About Goa</h1>

<div class="container">
    <div class="box">
        <div class="finddtls">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="ind-txt">
                        <p class="justify"><b>Goa, a state situated on the western coast of India, was a Portuguese colony. Today Goa is a very famous tourist attraction in the world, thanks to it's beaches, churches, monuments and nightlife. One can experience the Goan seafood, visit their historic monuments and churches, relax near the beaches, enjoy in a party boat, all of them in the smallest state of our country. The beach is just 900 meters walk from our hotel.</b></p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p>
                    <div class="title-1"><b style="color:black">Places to visit in Goa</b></div>
                    </p></div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/calangute.jpg"
                                                                       class="img-responsive img-thumbnail"></div>

                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Calangute Beach</b></div>
                    <div class="ind-txt">The biggest beach of North Goa is visited by thousands of tourists all across the world everyday. The beach offers many activities like Water sports and Parasailing. There are many stalls where you can shop handicrafts and ornaments from various Indian and Tibetian shopkeepers.</div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/candolim.jpg"
                                                                       class="img-responsive img-thumbnail"></div>

                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Candolim Beach</b></div>
                    <div class="ind-txt">Candolim beach is one of the three most popular beaches of Goa and and located near Aguada fort. The beach has many attractions like sundecks, umbrellas, catamaran sailing, surfing, banana rides, bump rides. The SUNBURN festival is also celebrated at Candolim beach at December.</div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/St_Alex_Church.jpg" alt=""
                                                                       class="img-responsive img-thumbnail"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">St. Alex Church</b></div>
                    <div class="ind-txt">St. Alex church is a beautiful church located very close to Calangute beach. Built in 1741, the church has two towers and a splendid dome, and is one of the oldest historic structures in Goa. The history of St. Alex church and it's beauty makes it a must visit destination in Goa.</div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/tito.jpg" alt=""
                                                                       class="img-responsive img-thumbnail"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Tito's Lane</b></div>
                    <div class="ind-txt"> Tito's is one of Goa's landmark venues. Set off the bustling Calangute beach, on a lane named after it (Tito's Lane). Tito's lane is very famous for the courtyard, night clubs, and cafes.</div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/aguada.jpg" alt=""
                                                                       class="img-responsive img-thumbnail"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Fort Aguada</b></div>
                    <div class="ind-txt">Once the most important ort of the portuguese era is now a big a historic site with a great panaromic view of the arabian sea. Fort Aguada is a typical example of Portuguese military architecture. There are many landmarks of the fort itself like the lighthouse, aguada jail, and the St. Lawrence church.</div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/basicilia.JPG" alt=""
                                                                       class="img-responsive img-thumbnail"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Basicilia of Bom Jesus</b></div>
                    <div class="ind-txt">The most famous churh of Goa is the Basilica of Bom Jesus. Christians from entire world come here to visit this church, but it's also popular among people of other religions. This church is a great example of the maginificient architecture in Goa. This is a world heritage site and one of the oldest church in Goa.</div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/anjuna.jpg" alt=""
                                                                       class="img-responsive img-thumbnail"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Anjuna Beach</b></div>
                    <div class="ind-txt">Anjuna beach is a 2km stretch, filled with cafe's, guest houses, and beach bars. Indians and Foreigners love doing Yoga, Ayurvedic massages, jet skiing, para gliding, sitting on small rocks by the sea side and enjoying the view. </div>
                </div>

                <div class="clr">&nbsp;</div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="new/images/Goa/dudhsagar.jpg" alt=""
                                                                       class="img-responsive img-thumbnail"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="title-1"><b style="color:black">Dudhsagar Waterfalls</b></div>
                    <div class="ind-txt">Dudhsagar waterfall is one of India's tallest waterfall and water falling from a height literally creates an illusion of sea milk falling from the top. The waterfall splits into three streams as it pours over the near-vertical cliff face, thus forming a truly magnificent sight.</div>
                </div>


            </div>
        </div>
    </div>

</div>


<!--Sightseeing stop-->


<div class="quick_enquiry">

    <div class="quick_enquiry_content">
        <form name="enquiry_form" id="enquiry_form" action="enquiry.php" method="post">
            <div class="qet"><span>Your</span> Message</div>
            <div class="clr"></div>
            <input name="name" id="name" type="text" class="tb1" value="Your Name" onFocus="if (this.value == 'Your Name') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Your Name'
                                    }">
            <div class="clr"></div>
            <input name="email" id="email" type="text" class="tb1" value="Email Address" onFocus="if (this.value == 'Email Address') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Email Address'
                                    }">
            <div class="clr"></div>
            <input name="phone" id="phone" type="text" class="tb1" value="Contact No" onFocus="if (this.value == 'Contact No') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Contact No'
                                    }">
            <div class="clr"></div>
            <textarea name="comment" id="comment" cols="" rows="" class="tb2" placeholder="Your Message"></textarea>
            <div class="clr"></div>
            <input type="submit" name="submit" class="green_bg_link" onClick="return validateForm(this.form);"
                   value="SEND ENQUIRY">
        </form>
    </div>
</div>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try {
    clicky.init(100935789);
} catch (e) {
}</script>


<style>
    .footers_media ul li a i {
        font-size: 18px;
        line-height: 40px;
    }

    .royalSlider {

        margin-top: 90px;
    }
</style>

<link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
<link rel="stylesheet" href="new/css/header-new-style.css">
<link rel="stylesheet" href="new/css/font-awesome.css">

<link rel="stylesheet" href="new/css/animate.css">
<link rel="stylesheet" href="new/css/pride_responsive_menu.css">
<link rel="stylesheet" href="new/css/jquery-ui.css">

<embed src="wave.wav" autostart="true"  loop="true" hidden="true" width="2" height="0">
<section id="footersl">
    <div class="container">
        <div class="all_hotels_footer">
            <div class="col-md-4 hotelslog">

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="new/images/footers/logofooter.png"/>
                </div>

            </div>
            <div class="col-md-8 " style="text-align:right;">
                <div class="right_logo_glodan">
                    <div class="right_logo_glodan_inner wow fadeInUp animated">
                        <div class="col-md-6 col-xs-6 col-sm-6">
                            <div id="TA_rated28" class="TA_rated">
                                <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                    <li id="lW0EGKR" class="2BVDBz">
                                        <a target="_blank" href="https://www.tripadvisor.in/"><img
                                                src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif"
                                                alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async
                                    src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                        </div>
                        <div class="col-md-6 col-xs-6 col-sm-6">

                        </div>
                    </div>
                    <div class="site_menus wow fadeInUp animated">
                        <ul>
                            <li><a href="index.html">Home</a> |</li>
                            <li><a href="offers.html">Our Offers</a>|</li>
                            <!--<li> <a href="#"> Awards </a> | </li> -->
                            <li><a href="home_events.html">Book Events With Us </a>|</li>
                            <li><a href="contact.html">Contact </a>|</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">
                <div class="barands_menus wow fadeInUp animated">
                    <ul>
                        <li><a href="index.html"><b style="color:#a25f18">MUMBAI</b></a> |</li>
                        <li><a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a> |</li>
                        <li><a href="goa_home.html"><b style="color:#a25f18">GOA</b></a> </li>
                    </ul>
                </div>
            </div>
            <style>
                .barands_menus ul li {
                    display: inline;
                    padding: 8px;
                }
            </style>
            <div class="col-md-12">
                <div class="col-md-6 footers_adds wow fadeInUp animated">
                    <h3 style=" font-family: 'CaviarDreams';">Contact Office, Goa</h3>
                    <p style=" font-family: 'CaviarDreams';">103/4 Gauravaddo,Opp. Jambleshwar Temple, Calangute,
Bardez,North Goa -403516<br>
                        <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 7339906370">+91 7339906370</a> &nbsp;<br>
                        <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 9001298882">+91 9001298882</a> &nbsp;<br>
                        
                        <strong><b style="font-size: 15px;">Goa Email:</b>&nbsp;</strong> <a href="mailto: infogoa@mumbaihousehotels.com">infogoa@mumbaihousehotels.com</a>
                        &nbsp;<br>


                    </p>


                </div>
                <div class="col-md-6 footers_media wow fadeInUp animated">
                    <h3 align="center"> Follow us on</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/hotelmumbaihouse/" target="_blank"> <i
                                class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/hotelmumbaihouse/" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i> </a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md-12 footers_copyright wow fadeInUp animated">
                <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
            </div>

        </div>
</section>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5bfbdf3140105007f3799adb/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
