<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142301297-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142301297-1');
</script>

    <title>Hotel Mumbai House | Best Hotel in Mumbai | Best Hotel in Udaipur | Best Hotel in Goa </title>
    <meta name="description"
          content="Hotel Mumbai House offers a commendable service to its customers.One can visit many tourist attractions near these hotels.All our hotels are located in most famous tourist attractions of India.">
        <meta name="keywords"  content="best hotel in mumbai,Best hotel in Udaipur,Budget hotels in mumbai,hotels near mumbai, hotel near udaipur,best hotel in goa,budget hotel in mumbai,budget hotel in udaipur,budget hotel in goa,hotel near Divine child school,hotel in chakala,best hotel in  andheri,Deluxe room in mumbai,premium room in mumbai,best rooms in mumbai,Deluxe room in udaipur,luxury room in udaipur,hotel near sukhadia circle,hotel near railway garden in udaipur,luxury room in goa,hotel near Calangute Beach,hotel near Candolim Beach,hotel near St. Alex Church,best hotel in goa,4 star hotel in mumbai,4 star hotel in udaipur,4 star hotel in goa,luxury hotel in mumbai"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="new/css/bootstrap.min.css">
    <link rel="stylesheet" href="new/css/header-new-style.css">
    <link rel="stylesheet" href="new/css/font-awesome.css">
    <link rel="stylesheet" href="new/css/owl.carousel.css">
    <link rel="stylesheet" href="new/css/owl.theme.css">
    <link rel="stylesheet" href="new/css/animate.css">
    <link rel="stylesheet" href="new/css/pride_responsive_menu.css">
    <link rel="stylesheet" href="new/css/jquery-ui.css">
    <style>
        #footersl {
            float: left;
            width: 100%;
        }
    </style>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video, p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;

            font-family: 'CaviarDreams';
        }


    </style>
    <style>
        p, h1, h2, h3, h4, h5, li {

            font-family: 'CaviarDreams';
        }


    </style>
</head>
<body>
<div class="jain_container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container1 container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- <a href="tel:7339906370" class="mobile-phone-icon" onClick="ga('send', 'event', {eventCategory: 'Mobile No', eventAction: 'Clicked', eventLabel: 'Call'});">
                     <i class="fa fa-phone"></i>

                 </a>
                 <a href="tel:+91 294 2421144  " class="mobile-phone-icon2" onClick="ga('send', 'event', {eventCategory: 'Mobile No', eventAction: 'Clicked', eventLabel: 'Call'});">
                     <i class="fa fa-phone"></i>
                 </a>-->

                <style>
                    @media screen and (max-width: 768px) {
                        .jx_ui_Widget {
                            display: none !important;
                        }
                    }

                    a.mobile-phone-icon {
                        position: fixed;
                        top: 30px;
                        right: 74px;
                        z-index: 9999;
                        background: #4c1f1e;
                        width: 40px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 20px;
                        color: #fff;
                    }

                    a.mobile-phone-icon2 {
                        position: fixed;
                        top: 20px;
                        right: 130px;
                        z-index: 9999;
                        background: #4c1f1e;
                        width: 40px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 20px;
                        color: #fff;
                    }

                    @media only screen and (min-width: 550px) {
                        a.mobile-phone-icon {
                            display: none;
                        }
                    }

                    @media only screen and (min-width: 550px) {
                        a.mobile-phone-icon2 {
                            display: none;
                        }
                    }

                    .booking-tabs li a {
                        padding: 2px 15px !important;
                        font-family: RadikalW01-Medium !important;
                        font-size: 13px;
                        letter-spacing: 1px;
                    }
                </style>
                <a class="navbar-brand" href="#"> <img src="new/images/mumbailogo/logo2.png"/></a>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="col-md-12">
                        <ul class="nav navbar-nav">

                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><h4
                                        style="font-size:20px; color: #a25f18"><b>OUR HOTELS</b><span
                                        class="caret"></span></h4></a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="col-sm-4">
                                        <ul>
                                            <li><a href="mumbai_home.html"><span class="sublogo_drop"> <img
                                                    src="new/images/menu_drop.png"/></span><h4
                                                    style="font-size:20px; color: #a25f18">Mumbai</h4></a></li>
                                            <li><a href="udaipur_home.html"><span class="sublogo_drop"> <img
                                                    src="new/images/menu_drop.png"/></span><h4
                                                    style="font-size:20px; color: #a25f18">Udaipur</h4></a></li>
                                            <li><a href="goa_home.html"><span class="sublogo_drop"> <img
                                                    src="new/images/menu_drop.png"/></span><h4
                                                    style="font-size:20px; color: #a25f18">Goa</h4></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="index.html"><h4 style="font-size:20px;  color: #a25f18"><b>HOME</b></h4></a>
                            </li>
                            <li><a href="offers.html"><h4 style="font-size:20px;  color: #a25f18"><b>OFFERS</b></h4></a>
                            </li>
                            <li><a href="home_event.html"><h4 style="font-size:20px; color: #a25f18"><b>Book Your
                                Events</b></h4></a></li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><h4
                                        style="font-size:20px; color: #a25f18"><b>SIGHTSEEING</b><span
                                        class="caret"></span></h4></a>
                                <ul class="dropdown-menu mega-dropdown-menu">

                                    <ul>
                                        <li><a href="mumbai_things.html"><span class="sublogo_drop"> <img
                                                src="new/images/menu_drop.png"/></span><h4
                                                style="font-size:20px;  color: #a25f18"><b>Mumbai</b></h4></a></li>
                                        <li><a href="udaipur_things.html"><span class="sublogo_drop"> <img
                                                src="new/images/menu_drop.png"/></span><h4
                                                style="font-size:20px;  color: #a25f18"><b>Udaipur</b></h4></a></li>
                                        <li><a href="goa_things.html"><span class="sublogo_drop"> <img
                                                src="new/images/menu_drop.png"/></span><h4
                                                style="font-size:20px;  color: #a25f18"><b>Goa</b></h4></a></li>
                                    </ul>

                                </ul>
                            </li>
                            <li><a href="contact.html"><h4 style="font-size:20px;  color: #a25f18"><b>CONTACT US</b>
                            </h4></a></li>
                            <!--<li> <div class="classus">
                                    <p> <h4 style="color:#a25f18; font-size: 20px"><a href="tel:+91 8291181839"><b>Call us +91 8291181839</b></a></h4></p>
                                </div>
                            </li>-->
                            <li class=" visible-lg-block visible-md-block">
                                <!--<div class="dropdown">
                                    <a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                                      data-toggle="dropdown">Call Now
                                        <span class="caret"></span</button></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                        <li><a href="udaipur_contact.html"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                                        <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                                    </ul>
                                </div>-->
                                <a href="contact.html" style="color: black">Call Now</a>

                            </li>
                            <li>
                                <div class=" hidden-lg hidden-md">
                                    <!--<a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                                      data-toggle="dropdown">Call Now
                                        <span class="caret"></span></button></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="tel:022 28375511"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                        <li><a href="tel:+91 294 2421144"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                                        <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                                    </ul>-->
                                    <a href="tel: 9001298882" style="color: black">Call Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="col-md-12">

                        <ul class="nav nav-tabs booking-tabs">
                            <li class="active"><a data-toggle="tab" href="contact.html">Book Now</a></li>

                        </ul>

                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <form class="form-horizontal form-horizontal_x" name="searchForm" id="searchForm2"
                                      method="POST" action="contactform.php" target="_blank" onsubmit="return submitForm();">


                                    <div class="col-md-12">
                                        <div class="form-group" style="margin-left: -2px;">

                                            <div class="col-sm-4">
                                                <select name="hotel" id="hotel" required="" class="form-control">
                                                    <option value="NotSelected" selected="">Select Hotel</option>
                                                    <option value="Mumbai">Hotel Mumbai House(Mumbai)</option>
                                                    <option value="Udaipur">Hotel Mumbai House(Udaipur)</option>
                                                    <option value="Goa">Hotel Mumbai House(Goa)</option>
                                                </select>

                                                <!-- <input type="text" class="form-control" id="email" placeholder="Enter email"> -->
                                            </div>

                                            <div class="col-sm-2">
                                                <!--	<input type="text" class="form-control" id="checkin" name="checkin"  placeholder="Check In">-->

                                                <input type="text" class="form-control" id="checkin" name="name"
                                                       placeholder="Name">

                                            </div>

                                            <div class="col-sm-2">
                                                <!--<input type="text" class="form-control" id="checkout" name="checkout" placeholder="Check Out">-->

                                                <input type="text" class="form-control" id="checkout" name="email"
                                                       placeholder="E-mail">
                                            </div>
                                            <div class="col-sm-2">
                                                <!--<input type="text" class="form-control" id="checkout" name="checkout" placeholder="Check Out">-->

                                                <input type="text" class="form-control" id="checkout1" name="phone"
                                                       placeholder="Phone">
                                            </div>


                                            <div class="col-sm-2">
                                                <!--<a href="contact.html">-->
<!--                                                    <button type="button" name="submit" value="Submit" class="btn btn-warning">Book Now</button>-->
                                                <!--</a>-->
                                                <!--	<button type="submit" class="btn btn-default">Book Now</button>

                                                -->
                                                <input type="submit" name="submit" value="Book Now" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <form class="form-horizontal form-horizontal_x" name="searchForm" id="searchForm2"
                                          method="GET" target="_blank" onsubmit="return submitForm();">
                                        <div class="col-md-12">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>


<style>
    @media screen and (max-width: 768px) {
        .zopim {
            display: none !important;
        }
    }

    canvas#canvas {
        position: absolute;
        z-index: 98;
        width: 100%;
        height: 100%;
    }

    a.book-btnss {
        position: absolute;
        bottom: 9%;
        right: 31%;
        z-index: 999;
        background: #0d2d57;
        color: #fff;
        padding: 10px 60px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    a.book-btnss:hover {
        background: #000;
    }
</style>
<div class="banner_home">
    <!--<canvas id="canvas"  ></canvas>-->
    <div id="myCarousel_home_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner carousel-zoom " role="listbox">
            <!-- Indicators -->
            <div class="item active">
                <div class="banner-wrap">
                    <figure class="banner-figure">
                        <img src="new/images/banner/mh.jpg" alt="Mumbai_House"/>
                    </figure>
                    <div class="banner-content">
                        <div>
                            <h2>delivering exceptional dining experiences!</h2>
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="banner-wrap">
                    <figure class="banner-figure">
                        <img src="new/images/Goa/new/10.2.jpg" alt="Mumbai_house"/>
                    </figure>
                    <div class="banner-content">
                        <div>
                            <h2>Mumbai House Goa Inagural Offer</h2>
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="banner-wrap">
                    <figure class="banner-figure">
                        <img src="new/images/banner/slider2.jpg" alt="Mumbai_house"/>
                    </figure>
                    <div class="banner-content">
                        <div>
                            <h2>extending exquisite experiences!</h2>
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner-wrap">
                    <figure class="banner-figure">
                        <img src="new/images/banner/slide3.jpg" alt="Mumbai_House"/>
                    </figure>
                    <div class="banner-content">
                        <div>
                            <h2>crafting magical moments!</h2>
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner-wrap">
                    <figure class="banner-figure">
                        <img src="new/images/banner/img-1.jpg" alt="Mumbai_house"/>
                    </figure>
                    <div class="banner-content">
                        <div>
                            <h2>ensuring superior stay experiences!</h2>
                            <a href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner-wrap">
                    <figure class="banner-figure">
                        <img src="new/images/banner/img-2.jpg" alt="pride Hotel banner"/>
                    </figure>
                    <div class="banner-content">
                        <div>
                            <h2> Bestowing a <br>
                                holistic wellness <br>
                                experience </h2>
                            <p style="color: #fff;"> Now operational at:<br>
                                Mumbai | Udaipur | Goa</p>
                            <!--<a href="#">Book Now</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel_home_slider" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel_home_slider" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<section id="hotel_alls" class="hotel_alls-new">
    <div class="container">
        <div class="banner_hotels_all">
            <div class="col-md-12 wow fadeInUp animated animated" style="visibility: visible;">
                <h1 style=" font-family: 'CaviarDreams';"><b>Welcome to Mumbai House Hotels</b></h1><br>
            </div>
        </div>
    </div>
</section>
<div class="clear"></div>
<section id="hotel_alls1">
    <div class="container">
        <div class="banner_hotels_all_abouts">
            <div class="col-md-10 col-md-offset-1 wow fadeInUp animated">
                <p style=" font-family: 'CaviarDreams';">Mumbai House Hotels are exclusive hotels for a comfortable stay
                    for both business and leisure travellers. Being one of the most preferred hotels in Mumbai &
                    Udaipur and Goa. Mumbai House offers best hospitality and modern amenities to all our guests. Our Strategic
                    Location in all the top 3 cities gives us an added advantage. Experience the high class hospitality at
                    most affordable price at Mumbai House. Whether you are in Mumbai, Udaipur or Goa, you will find the same
                    level of commitment from our staff and prompt service delivered with a smile.
                </p>
            </div>
        </div>
    </div>
    <embed src="wave.wav" autostart="true"  loop="true" hidden="true" width="2" height="0">
</section>
<!-- <section id="offers_out">

</section> --><br><br>
<section class="offer-section">
    <div class="container">
        <div class="row offer-heading-row">
            <div class="col-xs-12"><br>
                <h1 style="color:white">Why Book Us?</h1>
                <h5 style=" font-family: 'CaviarDreams'; color: black">Come & Enjoy With Us</h5>
            </div>
        </div>
        <div class="row offer-list">
            <div class="col-xs-12 col-md-3">
                <figure>
                    <img src="new/images/offer-icon-2.png" alt="" title="">
                </figure>
                <p style=" color: black">Complimentary <span>High-Speed</span> Internet Access</p>
            </div>
            <div class="col-xs-12 col-md-3">
                <figure>
                    <img src="new/images/offer-icon-1.png" alt="" title="">
                </figure>
                <p style=" color: black">15% Discount on <span>Food & Beverages</span></p>
            </div>
            <div class="col-xs-12 col-md-3">
                <figure>
                    <img src="new/images/offer-icon-5.png" alt="" title="">
                </figure>
                <p style=" color: black">Free Room Upgrade<span>(Subject to Availability)</span></p>
            </div>
            <div class="col-xs-12 col-md-3">
                <figure>
                    <img src="new/images/flight.png" alt="" title="">
                </figure>
                <p style=" color: black"> Airport Shuttle</p>
            </div>
            <div class="col-xs-12 booknow-btn">
                <a href="contact.html">Book Now</a>
            </div>
        </div>
    </div>
</section>

<div class="clear"></div>
<section id="hotel_alls">
    <div class="">
        <div class="banner_home">
            <div class="banner_hotels_all">
                <div class="clear"></div>
                <div class="col-md-12 wow fadeInUp animated">
                    <div id="myCarousel_hotels" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner carousel-inner-second" role="listbox">
                            <div class="item active">
                                <div class="col-md-8">
                                    <img src="new/images/hotels/footerslider1.jpg" alt="mumbai_house"
                                         class="img-responsive">
                                    <div class="hotels_loc">
                                        <span>Udaipur</span>
                                        <!--<h3>Chennai </h3>
                                        <p> 18 KM FROM  <i class="fa fa-plane" aria-hidden="true"></i></p>-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="hotels_abouts">
                                        <h2 style=" font-family: 'CaviarDreams';"> Mumbai House Hotel (Udaipur)
                                        </h2><br>
                                        <p style=" font-family: 'CaviarDreams'; font-size: 15px;">Located in Udaipur,
                                            India's "City of Lakes", Hotel Mumbai House reflects the city’s spirit in a
                                            harmonious blend of tradition and contemporary sophistication. What sets us
                                            apart from other hotels is our personalized service, attention to details
                                            and ability to cater to your business & leisure needs. Exquisite interiors,
                                            impeccable services and delectable cuisines combine to make us Udaipur's
                                            most graceful and elegant upcoming hotel.<br/></p>
                                        <br/>
                                        <a href="contact.html" target="_blank" class="hotels_ex">Quick booking </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <img src="new/images/hotels/footerslider2.jpg" alt="udaipur" class="img-responsive">
                                    <div class="hotels_loc">
                                        <span>Mumbai</span>
                                        <!-- <h3>Delhi </h3>
                                         <p> 1 KM FROM  <i class="fa fa-plane" aria-hidden="true"></i></p>-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="hotels_abouts">
                                        <h2 style=" font-family: 'CaviarDreams';">Mumbai House Hotel (Mumbai)
                                        </h2><br>
                                        <p style=" font-family: 'CaviarDreams'; font-size: 15px;"> Located in close
                                            proximity to Mumbai.Mumbai House is the first luxury hotel in the Financial
                                            capital of india.The hotel is surrounded by a lot of greenery and the garden
                                            view rooms offers a peaceful and tranquil feeling. The concept of our
                                            restaurant is “Ghar Ka Khaana” meaning home styled food. </p>
                                        <a href="contact.html" target="_blank" class="hotels_ex">Quick booking </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <img src="new/images/123/1.jpg" alt="udaipur" class="img-responsive">
                                    <div class="hotels_loc">
                                        <span>Goa</span>
                                        <!-- <h3>Delhi </h3>
                                         <p> 1 KM FROM  <i class="fa fa-plane" aria-hidden="true"></i></p>-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="hotels_abouts">
                                        <h2 style=" font-family: 'CaviarDreams';">Mumbai House Hotel (Goa)
                                        </h2><br>
                                        <p style=" font-family: 'CaviarDreams'; font-size: 15px;"> Mumbai House, Goa is strategically located at Calangute - Candolim junction.The hotel has 48 rooms offering lush greenery and swimming pool views. The beach is 900 Metres walk and St. Alex Church is 1.2 Kms. from the hotel.</p>
                                        <a href="contact.html" target="_blank" class="hotels_ex">Quick booking </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <img src="new/images/hotels/mumbai.png" alt="mumbai House" class="img-responsive">
                                    <div class="hotels_loc">
                                        <span>Beauty of Mumbai </span>
                                        <!--  <h3>Kolkata </h3>
                                          <p> 7 KM FROM  <i class="fa fa-plane" aria-hidden="true"></i></p>-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="hotels_abouts">
                                        <h2 style=" font-family: 'CaviarDreams';">Mumbai House Hotels(Mumbai)
                                        </h2><br>
                                        <p style=" font-family: 'CaviarDreams'; font-size: 15px;">The corporate traveler
                                            will not miss his home food while staying with us. The guests can enjoy
                                            buffet breakfast and in-room dining facility. Our banquet hall can
                                            accommodate up to 200 guests making it the best venue to host any conference
                                            or social functions.</p>
                                        <a href="contact.html" target="_blank" class="hotels_ex">Quick booking </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <img src="new/images/hotels/udaipur.png" alt="udaipur" class="img-responsive">
                                    <div class="hotels_loc">
                                        <span> Beauty of Udaipur</span>
                                        <!--<h3>Pune </h3>
                                        <p> 11 KM FROM  <i class="fa fa-plane" aria-hidden="true"></i></p>-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="hotels_abouts">
                                        <h2 style=" font-family: 'CaviarDreams';"> Mumbai House Hotel
                                            (Udaipur)</h2><br>
                                        <p style=" font-family: 'CaviarDreams'; font-size: 15px;">The hotel is ideal for
                                            business travel, holidays & social get together to explore the Natural
                                            beauty, hestorical heritage & Cultural Legacy of Udaipur, Rajasthan.
                                            While shaping the property, it has been our motive, to create a property
                                            that not only fulfill all the requirements of a traveler but also provide
                                            you a kind of place to feel at home, to discover more than you desire and to
                                            get true worth for your money.</p>
                                        <a href="contact.html" target="_blank" class="hotels_ex">Quick booking </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <img src="new/images/Goa/goa1.1.JPG" alt="goa" class="img-responsive">
                                    <div class="hotels_loc">
                                        <span> Beauty of Goa</span>
                                        <!--<h3>Pune </h3>
                                        <p> 11 KM FROM  <i class="fa fa-plane" aria-hidden="true"></i></p>-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="hotels_abouts">
                                        <h2 style=" font-family: 'CaviarDreams';"> Mumbai House Hotel
                                            (Goa)</h2><br>
                                        <p style=" font-family: 'CaviarDreams'; font-size: 15px;">Mumbai House Goa is located in a prime destination of Goa. The tourists will be offered assistance on the information about popular tourist destinatons.</p>
                                        <a href="contact.html" target="_blank" class="hotels_ex">Quick booking </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel_hotels" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel_hotels" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footersl">
    <div class="container">
        <div class="all_hotels_footer">
            <div class="col-md-4 hotelslog">

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="new/images/footers/logofooter.png"/>
                </div>

            </div>
            <div class="col-md-8 " style="text-align:right;">
                <div class="right_logo_glodan">
                    <div class="right_logo_glodan_inner wow fadeInUp animated">
                        <div class="col-md-6 col-xs-6 col-sm-6">
                            <div id="TA_rated28" class="TA_rated">
                                <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                    <li id="lW0EGKR" class="2BVDBz">
                                        <a target="_blank" href="https://www.tripadvisor.in/"><img
                                                src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif"
                                                alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async
                                    src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                        </div>
                        <div class="col-md-6 col-xs-6 col-sm-6">

                        </div>
                    </div>
                    <div class="site_menus wow fadeInUp animated">
                        <ul>
                            <li><a href="index.html">Home</a> |</li>
                            <li><a href="offers.html">Our Offers</a>|</li>
                            <!--<li> <a href="#"> Awards </a> | </li> -->
                            <li><a href="home_events.html">Book Events With Us</a>|</li>
                            <li><a href="contact.html">Contact </a>|</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">
                <div class="barands_menus wow fadeInUp animated">
                    <ul>
                        <li><a href="index.html"><b style="color:#a25f18">MUMBAI</b></a> |</li>
                        <li><a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a> |</li>
                        <li><a href="goa_home.html"><b style="color:#a25f18">GOA</b></a></li>
                    </ul>
                </div>
            </div>
            <style>
                .barands_menus ul li {
                    display: inline;
                    padding: 8px;
                }
            </style>
            <div class="col-md-12">
                <div class="col-md-6 footers_adds wow fadeInUp animated">
                    <h3 style=" font-family: 'CaviarDreams';">Contact Office, Mumbai</h3>
                    <p style=" font-family: 'CaviarDreams';">Opp. Courtyard By Marriott,

                        Behind Divine Child High School,<br>

                        Andheri Kurla Road Chakala , Andheri East<br>

                        Mumbai 400093</p>
                    <div class="Phone" style="font-size: 15px;">
                        <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 9001298882">+91 8291181839</a> &nbsp;<br>
                        <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 7339906370">+91 9001298882</a> &nbsp;<br>
<!--                        <strong><b style="font-size: 15px;">For Goa Office:</b>&nbsp;</strong> <a href="tel: 2942421144">+91 294 2421144</a> &nbsp;<br>-->
                        <strong><b style="font-size: 15px;">Mumbai Email:</b>&nbsp;</strong> <a href="mailto: info@mumbaihousehotels.com">info@mumbaihousehotels.com</a><br>
                        <strong><b style="font-size: 15px;">Udaipur Email:</b>&nbsp;</strong> <a href="mailto: infoudaipur@mumbaihousehotels.com">infoudaipur@mumbaihousehotels.com</a><br>
                        <strong><b style="font-size: 15px;">Goa Email:</b>&nbsp;</strong> <a href="mailto: infogoa@mumbaihousehotels.com">infogoa@mumbaihousehotels.com</a><br>
                    </div>
                </div>


                <div class="col-md-6 footers_media wow fadeInUp animated">
                    <h3> Follow us on</h3>
                    <ul>
                        <li><a href="" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-12 footers_copyright wow fadeInUp animated">
            <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
        </div>

    </div>
</section>
</div>
<script>
    $(document).ready(function () {
        $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                $(this).toggleClass('open');
            },
            function () {
                $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                $(this).toggleClass('open');
            }
        );
    });
</script>


<script>
    fbq('track', 'ViewContent');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5bfbdf3140105007f3799adb/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
<script src="new/js/jquery.min.js"></script>
<script src="new/js/bootstrap.min.js"></script>
<script src="new/js/jquery.min.js"></script>
<script src="new/js/jquery-ui.js"></script>
<script src="new/js/owl.carousel.js"></script>
<script src="new/js/parallax.js"></script>


<script>
    if ($(window).width() > 768) {
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            //console.log(scroll);
            if (scroll >= 50) {
                // alert("Hello! I am an alert box!");
                //console.log('a');
                $(".navbar").addClass("darkHeader");
            } else {
                //console.log('a');
                $(".navbar").removeClass("darkHeader");
            }
        });
    }
</script>
<script>
    $("#citybtn").click(function (event) {
        event.preventDefault();
    });
</script>

</body>
</html>

