

<html lang="en"  prefix="og: http://ogp.me/ns#">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142301297-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142301297-1');
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Hotel Mumbai House Udaipur | Best Hotel in Udaipur | 4 star Hotel in Udaipur</title>
        <meta name="description" content="Located in Udaipur, India's City of Lakes, Hotel Mumbai House reflects the city’s spirit in a harmonious blend of tradition and contemporary sophistication. Strategically located at Sukhadia Circle, walking distance from Lake Fateh Sagar, Saheliyon Ki Badi and major markets of Udaipur, it provides immense comfort to the guests and makes the hotel an ideal choice for any traveler."/>
        <meta name="keywords" content="Best Hotels in udaipur,Luxurious Hotel in Udaipur,budet hotel,budget hotels in udaipur,budget hotel in udaipur,Deluxe room in udaipur,luxury room in udaipur,hotel near sukhadia circle,hotel near railway garden in udaipur,4 star hotel in udaipur"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
        <link href="assets/css/media.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/royalslider.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <!--   Mobile menu css    -->
        <link href="assets/css/mobile-menu.css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.royalslider.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/script.js" ></script>
        <script src="assets/js/functions.js" ></script>
        <link rel="stylesheet" href="code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="assets/css/aslider.min.css">

        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video,p {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;

                font-family: 'CaviarDreams';
            } </style>

    </head>
    <body>


        <div id="slider-with-blocks-1" class="royalSlider rsMinW">
            <div class="rsContent" style="background:url(new/images/udaipur/slider_home.jpg) no-repeat center top; background-size:cover;">
                <div class="slider">
                    <div class="box">
                        <div class="txt rsABlock" data-move-effect="left"  data-delay="200">
                            <!--    <div class="slider-caption">
                            <h3><span>IPL offer </span>Rs 999 off</h3>
                            <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                            <input type="hidden" name="hotel" value="67961">
                            <input type="submit" value="Grab the deal!   " class="deal">
                            </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

        </div>
        <div class="header">
            <div class="header_top">
                <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/logoc.png"  alt="logo"/></a></div>
                <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
                    <ul>

                        <li><a href="">Our Hotels</a>
                            <div class="nav_hover">
                                <div class="nav_hover_main">
                                    <div class="nav_hover_left">
                                        <ul>
                                            <li><a href="mumbai_home.html"><span style="text-transform: uppercase;">Mumbai</span></a></li>
                                            <li><a href="udaipur_home.html"><span style="text-transform: uppercase;">Udaipur</span></a></li>
                                            <li><a href="goa_home.html"><span style="text-transform: uppercase;">Goa</span></a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mumbai_offers.html">Offers</a></li>
                        <li><a href="home_event.html">Book Your Events</a></li>
                        <li><a href="#">Sightseeing</a> <div id="RlinkMob" class="sub-navigation">
                                <ul>
                                    <li><a href="mumbai_things.html">Mumbai</a></li>
                                    <li><a href="udaipur_things.html">Udaipur</a></li>
                                    <li><a href="goa_things.html">Goa</a></li>
                                </ul>
                            </div></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class=" visible-lg-block visible-md-block">
                            <!--<div class="dropdown">
                                <a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                                  data-toggle="dropdown">Call Now
                                    <span class="caret"></span</button></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                    <li><a href="udaipur_contact.html"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                                    <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                                </ul>
                            </div>-->
                            <a href="contact.html">Call Now</a>

                        </li>
                        <li>
                            <div class=" hidden-lg hidden-md">
                                <!--<a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                                  data-toggle="dropdown">Call Now
                                    <span class="caret"></span></button></a>
                                <ul class="dropdown-menu">
                                    <li><a href="tel:022 28375511"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                                    <li><a href="tel:+91 294 2421144"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                                    <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                                </ul>-->
                                <a href="tel: 9001298882">Call Now</a>
                            </div>
                        </li>
                    </ul>
                </div>


                <a href="javascript:void(0)" id="repMenu">Menu</a>
            </div>
            <div class="clr"></div>
            <style>
                .book_now12 { background: #000; padding: 10px 30px;  float: right;  color: #fff; text-decoration:none;}
                .book_now12:hover{ background: #f4d1a9; color:#000; text-decoration:none;}
            </style>
            <div class="header-bottom">
                <div class="our-service">
                    <div class="box">
                        <div class="service-list">
                            <div class="mobile-menu">
                                <label for="show-menu" class="show-menu">Hotel Menu</label>
                                <input type="checkbox" id="show-menu" role="button">
                                <ul id="menu">
                                    <li><a href="udaipur_home.html" title="Overview" class="active">Overview</a></li>
                                    <li><a href="udaipur_rooms.html" title="rooms" >Rooms</a></li>
                                    <li><a href="udaipur_restaurant.html" title="Restaurant">Restaurant</a></li>
                                    <li><a href="udaipur_offers.html" title="Offers" >Offers</a></li>
                                    <li><a href="udaipur_things.html" title="Things to do">Things to do</a></li>
                                    <li><a href="udaipur_contact.html" title="contact us">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="udaipur_contact.html" class="book_now12" target="_blank">BOOK NOW</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="hotel-infos">
            <div class="main_container2">
                <div class="leftpart">
                    <div class="hoteldtlsin">
                        <div class="aslider" data-slide="aslider" data-speed="500" data-wait="3000" data-preview="true" data-dots="true">
                            <div class="slide">
                                <img src="new/images/udaipur/subslider1.jpg" alt="Mumbai_house">
                            </div>
                            <div class="slide">
                                <img src="new/images/udaipur/subslider2.JPG" alt="Mumbai_house">
                            </div>
                            <div class="slide">
                                <img src="new/images/udaipur/subslider3.JPG" alt="Mumbai_house">
                            </div>
                            <div class="slide">
                                <img src="new/images/udaipur/subslider4.jpg" alt="Mumbai_house">
                            </div>
                            <div class="slide">
                                <img src="new/images/udaipur/subslider5.jpg" alt="Mumbai_house">
                            </div>
                        </div>
                    </div><br><br>
                    <ul align="center">
                        <li>&rArr;&nbsp;<b>24 hrs front desk.</b></li>
                        <li>&rArr;&nbsp;<b>Check in time – 1200 hrs</b></li>
                        <li>&rArr;&nbsp;<b>Check out time – 1100 hrs.</b></li>
                    </ul>
                </div>
                <div class="rightpart">
                    <div class="hotel-description">
                        <div class="txtb" style="padding-top:7px;">
                            <h1 style="text-transform: uppercase;font-weight: 300; color: #000; font-size: 21px;padding-bottom: 15px;">
                                <b style="font-family: 'CaviarDreams'; color:#b38e36 ">Welcome to Mumbai House<br>
                                    Udaipur</b>
                            </h1>
                            <p style=" font-family: 'CaviarDreams';">Located in Udaipur, India's "City of Lakes", Hotel Mumbai House reflects the city’s spirit in a harmonious blend of tradition and contemporary sophistication. Strategically located at Sukhadia Circle, walking distance from Lake Fateh Sagar, Saheliyon Ki Badi and major markets of Udaipur, it provides immense comfort to the guests and makes the hotel an ideal choice for any traveler. The rooms are luxurious equipped with modern amenities. The Hotel is at most prominent location in Udaipur. There are 2 Restaurants in the hotel; a Roof-top Restaurant popular among the locals for it’s delicious food and beautiful ambience and a restaurant at lobby level which serves buffet as well as ala-carte. Both the restaurants are ideal to host get-togethers, kitty-parties, corporate lunches or just to spend an evening with family and friends. Our banquet hall can accommodate up to 200 guests  making it the best venue to host any conference or social functions.</p>

                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="hotelsdtl">
                    <div class="txtb wow fadeInUp">



                    </div>
                    <div id="tabs4" class="owl-carousel wow fadeInDown">
                    </div>


                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $('p').each(function () {
                    var $this = $(this);
                    if ($this.html().replace(/\s|&nbsp;/g, '').length == 0)
                        $this.remove();
                });
            });
        </script>
        <div class="clr"></div>
        <div class="quick_enquiry">
            <div class="quick_enquiry_content">
                <form name="enquiry_form" id="enquiry_form" action="/enquiry.html" method="post">
                    <div class="qet"><span>Your</span> Message</div>
                    <div class="clr"></div>
                    <input name="name" id="name" type="text" class="tb1" value="Your Name" onFocus="if (this.value == 'Your Name') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Your Name'
                                    }">
                    <div class="clr"></div>
                    <input name="email" id="email" type="text" class="tb1" value="Email Address" onFocus="if (this.value == 'Email Address') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Email Address'
                                    }">
                    <div class="clr"></div>
                    <input name="phone" id="phone" type="text" class="tb1" value="Contact No" onFocus="if (this.value == 'Contact No') {
                                this.value = ''
                            }" onBlur="if (this.value == '') {
                                        this.value = 'Contact No'
                                    }">
                    <div class="clr"></div>
                    <textarea name="comment" id="comment" cols="" rows="" class="tb2" placeholder="Your Message"></textarea>
                    <div class="clr"></div>
                    <input type="submit" name="submit" class="green_bg_link" onClick="return validateForm(this.form);" value="SEND ENQUIRY">

                </form>
            </div>
        </div>
        <!--
        -->

        <script>
            $(document).ready(function () {
                $(".toggleMenu").click(function () {
                    $(".header_top .main_nav").toggleClass("menu");
                });
            });
            function checkemail(email)
            {
                var filter = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
                if (filter.test(email))
                    return true;
                else {
                    return false;
                }
            }
            function validateForm(form)
            {
                var error = "";
                if (form.name.value == null || form.name.value == "Your Name")
                {
                    error += "- Name must be filled out!\n";
                }
                if (form.email.value == null || form.email.value == "Email Address")
                {
                    error += "- Email must be filled out!\n";
                }
                else if (!checkemail(form.email.value))
                {
                    error += "- Email entered is not valid";
                }
                if (form.phone.value == null || form.phone.value == "Contact No")
                {
                    error += "- Contact number must be filled out!\n";
                }
                if (error != null && error != "")
                {
                    alert(error);
                    return false;
                }
                return true;
            }
        </script>
        <script src="static.getclicky.com/js.js" type="text/javascript"></script>
        <script type="text/javascript">try {
                clicky.init(100935789);
            } catch (e) {
            }</script>
        <style>
            .footers_media ul li a i {
                font-size: 18px;
                line-height: 40px;
            }
            .royalSlider {
                margin-top: 90px;
            }
        </style>
        <link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
        <link rel="stylesheet" href="new/css/header-new-style.css">
        <link rel="stylesheet" href="new/css/font-awesome.css">
        <link rel="stylesheet" href="new/css/animate.css">
        <link rel="stylesheet" href="new/css/pride_responsive_menu.css">
        <link rel="stylesheet" href="new/css/jquery-ui.css">
        <embed src="wave.wav" autostart="true"  loop="true" hidden="true" width="2" height="0">
<section id="footersl">
            <div class="container">
                <div class="all_hotels_footer">
                    <div class="col-md-4 hotelslog">

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="new/images/footers/logofooter.png" />
                        </div>

                    </div>
                    <div class="col-md-8 " style="text-align:right;">
                        <div class="right_logo_glodan">
                            <div class="right_logo_glodan_inner wow fadeInUp animated">
                                <div class="col-md-6 col-xs-6 col-sm-6">
                                    <div id="TA_rated28" class="TA_rated">
                                        <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                            <li id="lW0EGKR" class="2BVDBz">
                                                <a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <script async src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                                </div>
                                <div class="col-md-6 col-xs-6 col-sm-6">

                                </div>
                            </div>
                            <div class="site_menus wow fadeInUp animated">
                                <ul>
                                    <li> <a href="index.html">Home</a> |</li>
                                    <li> <a href="offers.html">Our Offers</a>| </li>
                                    <!--<li> <a href="#"> Awards </a> | </li> -->
                                    <li> <a href="home_events.html">Book Events With Us </a>|  </li>
                                    <li><a href="contact.html">Contact </a>|  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <div class="barands_menus wow fadeInUp animated">
                            <ul>
                                <li> <a href="index.html"><b style="color:#a25f18">MUMBAI</b></a>   | </li>
                                <li> <a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a>  |  </li>
                                <li> <a href="goa_home.html"><b style="color:#a25f18">GOA</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <style>
                        .barands_menus ul li {
                            display: inline;padding: 8px;
                        }
                    </style>
                   <div class="col-md-12">
                        <div class="col-md-6 footers_adds wow fadeInUp animated">
                            <h3>Contact Office, Udaipur</h3>
                            <p>Mumbai House Opposite Big Bazaar,<br>
                                Sukhadia Circle, Udaipur,
                                Rajasthan -313001
                            </p>
                             <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 9001298882">+91 9116013291</a> &nbsp;<br>
                            <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 9001298882">+91 9001298882</a> &nbsp;<br>
                            
                            <strong><b style="font-size: 15px;">Udaipur Email:</b>&nbsp;</strong> <a href="mailto: infoudaipur@mumbaihousehotels.com">infoudaipur@mumbaihousehotels.com</a> &nbsp;<br>

                        </div>
                        <div class="col-md-6 footers_media wow fadeInUp animated">
                            <h3> Follow us on</h3>
                            <ul>
                                <li> <a href="https://www.instagram.com/hotelmumbaihouse_udaipur/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                                <li> <a href="https://www.facebook.com/hotelmumbaihouseudaipur/?fb_dtsg_ag=AdyOtbMepepLbw_GQzEGqoWQL_-nvnY_Gav648xgwz6_XQ%3AAdxdQcjT9gPl2pQV-iQnkgD2-irdLotjj---h_LfxPtgfQ" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 footers_copyright wow fadeInUp animated">
                        <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
                    </div>

                </div>
        </section>
    </div>

    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                        $(this).toggleClass('open');
                    }
            );
        });
    </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bfbdf3140105007f3799adb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
<div class="book_now">
    <a href="tel:8291181839" id="make_reservation">MAKE A RESERVATION</a>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="assets/js/aslider.min.js"></script>
<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="code.jquery.com/jquery-2.0.0.min.js"></script>
<script src="code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

