<html>
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142301297-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142301297-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Hotel Mumbai House Udaipur | Contact | Best Hotels in Udaipur | Luxurious Hotel in Udaipur</title>
    <meta name="description" content="If anything has the power to make one pause for a moment and consider that life didn't turn out so bad, it's a panoramic view accompanied by the carbonated nostril-tickle of a favorite beverage as it's lifted above the horizon and drawn into the gullet."/>
    <meta name="keywords" content="Best Hotels in udaipur,Luxurious Hotel in Udaipur,budet hotel,budget hotels in udaipur,budget hotel in udaipur,Deluxe room in udaipur,luxury room in udaipur,hotel near sukhadia circle,hotel near railway garden in udaipur,4 star hotel in udaipur"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'/>
    <link href="assets/css/responsive_new.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/media.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/royalslider.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!--   Mobile menu css    -->
    <link href="assets/css/mobile-menu.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.royalslider.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/functions.js"></script>
    <script type="text/javascript" src="assets/js/aslider.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style>
        @media (max-width: 650px) {
            .hidden-xs {
                display: none !important;
            }
        }
    </style>
</head>
<body>
<div id="slider-with-blocks-1" class="royalSlider rsMinW">
    <div class="rsContent"
         style="background:url(new/images/udaipur/udaipur_rooms.jpg) no-repeat center top; background-size:cover;">
        <div class="slider">
            <div class="box">
                <div class="txt rsABlock" data-move-effect="left" data-delay="200">
                    <!--    <div class="slider-caption">
                    <h3><span>IPL offer </span>Rs 999 off</h3>
                    <form name="searchForm" id="searchForm" action="https://rez.makingreservation.com/avail.aspx?chain=16039" method="POST" target="_blank">
                    <input type="hidden" name="hotel" value="67961">
                    <input type="submit" value="Grab the deal!   " class="deal">
                    </form>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">

</div>
<div class="header">
    <div class="header_top">
        <div class="logo"><a href="index.html"><img src="new/images/mumbailogo/logoc.png" alt="logo"/></a></div>
        <div class="main_nav"><a href="javascript:void(0)" id="resMenuClose">close</a>
            <ul>

                <li><a href="">Our Hotels</a>
                    <div class="nav_hover">
                        <div class="nav_hover_main">
                            <div class="nav_hover_left">
                                <ul>
                                    <li><a href="mumbai_home.html"><span
                                            style="text-transform: uppercase;">Mumbai</span></a></li>
                                    <li><a href="udaipur_home.html"><span
                                            style="text-transform: uppercase;">Udaipur</span></a></li>
                                    <li><a href="goa_home.html"><span
                                            style="text-transform: uppercase;">Goa</span></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="mumbai_offers.html">Offers</a></li>
                <li><a href="home_event.html">Book Your Events</a></li>
                <li><a href="#">Sightseeing</a>
                    <div id="RlinkMob" class="sub-navigation">
                        <ul>
                            <li><a href="mumbai_things.html">Mumbai</a></li>
                            <li><a href="udaipur_things.html">Udaipur</a></li>
                            <li><a href="goa_things.html">Goa</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class=" visible-lg-block visible-md-block">
                    <!--<div class="dropdown">
                        <a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                          data-toggle="dropdown">Call Now
                            <span class="caret"></span</button></a>
                        <ul class="dropdown-menu">
                            <li><a href="mumbai_contact.html"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                            <li><a href="udaipur_contact.html"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                            <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                        </ul>
                    </div>-->
                    <a href="contact.html">Call Now</a>

                </li>
                <li>
                    <div class=" hidden-lg hidden-md">
                        <!--<a href="tel: 9001298882"><button class="btn btn-warning dropdown-toggle mobile-phone-icon" type="button"
                                                          data-toggle="dropdown">Call Now
                            <span class="caret"></span></button></a>
                        <ul class="dropdown-menu">
                            <li><a href="tel:022 28375511"><b>Hotel Mumbai House(Mumbai)</b> </a></li>
                            <li><a href="tel:+91 294 2421144"><b>Hotel Mumbai House(Udaipur)</b></a></li>
                            <li><a href="#"><b>Hotel Mumbai House(Goa)</b></a></li>
                        </ul>-->
                        <a href="tel: 9001298882">Call Now</a>
                    </div>
                </li>
            </ul>
        </div>


        <a href="javascript:void(0)" id="repMenu">Menu</a>
    </div>
    <div class="clr"></div>
    <style>
        .book_now12 {
            background: #000;
            padding: 10px 30px;
            float: right;
            color: #fff;
            text-decoration: none;
        }

        .book_now12:hover {
            background: #f4d1a9;
            color: #000;
            text-decoration: none;
        }
    </style>
    <div class="header-bottom">
        <div class="our-service">
            <div class="box">
                <div class="service-list">
                    <div class="mobile-menu">
                        <label for="show-menu" class="show-menu">Hotel Menu</label>
                        <input type="checkbox" id="show-menu" role="button">
                        <ul id="menu">
                            <li><a href="udaipur_home.html" title="Overview">Overview</a></li>
                            <li><a href="udaipur_rooms.html" title="rooms">Rooms</a></li>
                            <li><a href="udaipur_restaurant.html" class="active" title="Restaurant">Restaurant</a></li>
                            <li><a href="udaipur_offers.html" title="Offers">Offers</a></li>
                            <li><a href="udaipur_things.html" title="Things to do">Things to do</a></li>
                            <li><a href="udaipur_contact.html" title="contact us">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="udaipur_contact.html" class="book_now12" target="_blank">BOOK NOW</a>
        </div>
    </div>
</div>
<div class="clr"></div>

<div class="container">
    <div class="box">
        <div class="finddtls">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <h1 align="center" style="color:#c66524">Our Restaurant</h1>
                    <div class="ind-txt">
                        <p style="color:#c66524;font-size:20px;margin-top:10px">1. Planet Restaurant</p>
                        <p>If anything has the power to make one pause for a moment and consider that life didn't turn
                            out so bad, it's a panoramic view accompanied by the carbonated nostril-tickle of a favorite
                            beverage as it's lifted above the horizon and drawn into the gullet.</p>
                        <p>For the best results, you need to select the best rooftop bars.</p>
                        <p>Marvel at the panoramic city and lake front views and the endless ceiling of sky and stars at
                            PLANET, Hotel Mumbai House Udaipur’s rooftop restro bar. Covering the entire roof of Hotel
                            Mumbai House Udaipur, this 6th-floor open-air lounge creates an atmosphere of chic
                            relaxation high above the bustling streets of Sukhadia Circle. Planet welcomes guests year
                            round including the famous monsoon season. Adorning a canopy and windscreen during the
                            monsoon season, PLANET offers a memorable experience at a new high.</p>
                        <p>Located in the heart of Udaipur at Sukhadia Circle, Planet is one Udaipur’s best places to
                            grab a drink or some food after office hours. Built on Rooftop, it is spacious and exudes a
                            certain laidback charm. Comfortable sofas to sink into, a bar with seating around it, a very
                            attractive terrace that overlooks the Inner Circle of Sukhadia Circle &amp; Fateh Sagar lake
                            front. Cuisines offered include Asian, Mediterranean, North Indian and Italian. Try the
                            Exotic dishes along with your favourite beer and enjoy the scenic views of charming
                            Udaipur.</p>
                        <strong>QUICK REFERENCE</strong><br/>
                        <p>
                            Cuisine
                            Indian, International mezzes and tapas
                        </p>

                    </div>


                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style="margin-left:-15px">
                        <div class="table-responsive">
                            <table width="100%" class="table table-bordered">
                                <thead>
                                <tr>
                                    <th align="left" valign="top" bgcolor="#c66524"><strong
                                            style="color:#FFFFFF">HOURS</strong></th>
                                    <th align="left" valign="top" bgcolor="#c66524"><strong
                                            style="color:#FFFFFF">DAILY</strong></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr style="color:#000">
                                    <td align="left" valign="top">12:00 Hrs – 15.00 Hrs</td>
                                    <td align="left" valign="top">For Lunch &amp; Drinks</td>
                                </tr>
                                <tr style="color:#000">
                                    <td align="left" valign="top">15:01 Hrs – 19.00 Hrs</td>
                                    <td align="left" valign="top">For Drinks, Snack &amp; all day menu</td>
                                </tr>
                                <tr style="color:#000">
                                    <td align="left" valign="top">19:01 Hrs – 23.0 Hrs</td>
                                    <td align="left" valign="top">For Snacks, Dinner &amp; Drinks</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <p><strong>LOCATION</strong><br/>
                            6th floor, Hotel Rooftop</p>
                        <br/>
                        <p>Outdoor Seating 80</p>
                        <br/>
                        <p>Lounge Seating 20</p>
                    </div>


                    <div class="clearfix"></div>


                    <p style="color:#CC0000;font-size:20px;margin-top:10px">2. Flavours Restaurant</p>

                    <p>Flavours is the all-day restaurant where guests can enjoy some of the best food from across the
                        world. Illuminated by natural light, the vast interiors are perfect for gatherings with friends,
                        family and business dining. It is currently helmed as the go-to place for a leisurely dining.
                        The restaurant is ideal for a cozy lunch or dinner party for up to 15 people. Situated at the
                        entrance of hotel Mumbai house.</p>

                    <br/>

                    <div class="table-responsive">
                        <table width="100%" class="table table-bordered">
                            <thead>
                            <tr>
                                <th align="left" valign="top" bgcolor="#c66524"><strong
                                        style="color:#FFFFFF">TIMINGS:</strong></th>
                                <th colspan="2" align="left" valign="top" bgcolor="#c66524"><strong
                                        style="color:#FFFFFF">DAILY</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr style="color:#000">
                                <td colspan="2" align="left" valign="top">12:00 Hrs – 15.00 Hrs</td>
                                <td align="left" valign="top">For Lunch &amp; Drinks</td>
                            </tr>
                            <tr style="color:#000">
                                <td colspan="2" align="left" valign="top">15:01 Hrs – 19.00 Hrs</td>
                                <td align="left" valign="top">For Drinks, Snack &amp; all day menu</td>
                            </tr>
                            <tr style="color:#000">
                                <td colspan="2" align="left" valign="top">19:01 Hrs – 23.00 Hrs</td>
                                <td align="left" valign="top">For Snacks, Dinner &amp; Drinks</td>
                            </tr>
                            <tr style="color:#000">
                                <td colspan="2" align="left" valign="top"><strong>Breakfast:</strong><br/>
                                    For Snack &amp; all day menu
                                </td>
                                <td align="left" valign="top">07.30 Hrs to 10.30 Hrs<br/>
                                    10:30 Hrs to 12.00 Hrs
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="margin-top:20px">
                    <img src="new/images/udaipur/restaurant/4-l.jpg" alt="" class="img-responsive img-thumbnail">
                    <br/>
                    <br/>
                    <img src="new/images/udaipur/restaurant/3-l.jpg" alt="" class="img-responsive img-thumbnail">
                    <br/>
                    <br/>
                    <img src="new/images/udaipur/restaurant/5-l.jpg" alt="" class="img-responsive img-thumbnail">
                    <br/>
                    <br/>
                    <img src="new/images/udaipur/restaurant/6-l.jpg" alt="" class="img-responsive img-thumbnail">
                    <br/>
                    <br/>
                    <img src="new/images/udaipur/restaurant/7-l.jpg" alt="" class="img-responsive img-thumbnail">
                </div>


                <div class="clr">&nbsp;</div>
            </div>
        </div>

    </div>
</div>


<div class="quick_enquiry">

    <div class="quick_enquiry_content">
        <form name="enquiry_form" id="enquiry_form" action="enquiry.php" method="post">
            <div class="qet"><span>Your</span> Message</div>
            <div class="clr"></div>
            <input name="name" id="name" type="text" class="tb1" value="Your Name" onFocus="if (this.value == 'Your Name') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                        this.value = 'Your Name'
                                    }">
            <div class="clr"></div>
            <input name="email" id="email" type="text" class="tb1" value="Email Address" onFocus="if (this.value == 'Email Address') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Email Address'
                            }">
            <div class="clr"></div>
            <input name="phone" id="phone" type="text" class="tb1" value="Contact No" onFocus="if (this.value == 'Contact No') {
                        this.value = ''
                    }" onBlur="if (this.value == '') {
                                this.value = 'Contact No'
                            }">
            <div class="clr"></div>
            <textarea name="comment" id="comment" cols="" rows="" class="tb2" placeholder="Your Message"></textarea>
            <div class="clr"></div>
            <input type="submit" name="submit" class="green_bg_link" onClick="return validateForm(this.form);"
                   value="SEND ENQUIRY">
        </form>
    </div>
</div>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try {
    clicky.init(100935789);
} catch (e) {
}</script>


<style>
    .footers_media ul li a i {
        font-size: 18px;
        line-height: 40px;
    }

    .royalSlider {

        margin-top: 90px;
    }
</style>

<link rel="stylesheet" href="new/css/bootstrap.min.inner.css">
<link rel="stylesheet" href="new/css/header-new-style.css">
<link rel="stylesheet" href="new/css/font-awesome.css">

<link rel="stylesheet" href="new/css/animate.css">
<link rel="stylesheet" href="new/css/pride_responsive_menu.css">
<link rel="stylesheet" href="new/css/jquery-ui.css">
<embed src="wave.wav" autostart="true"  loop="true" hidden="true" width="2" height="0">


<section id="footersl">
    <div class="container">
        <div class="all_hotels_footer">
            <div class="col-md-4 hotelslog">

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="new/images/footers/logofooter.png"/>
                </div>

            </div>
            <div class="col-md-8 " style="text-align:right;">
                <div class="right_logo_glodan">
                    <div class="right_logo_glodan_inner wow fadeInUp animated">
                        <div class="col-md-6 col-xs-6 col-sm-6">
                            <div id="TA_rated28" class="TA_rated">
                                <ul id="iBeOR0UWBbzb" class="TA_links TpGQTHXnpx">
                                    <li id="lW0EGKR" class="2BVDBz">
                                        <a target="_blank" href="https://www.tripadvisor.in/"><img
                                                src="https://www.tripadvisor.in/img/cdsi/img2/badges/ollie-11424-2.gif"
                                                alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async
                                    src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=28&amp;locationId=13085455&amp;lang=en_IN&amp;display_version=2"></script>

                        </div>
                        <div class="col-md-6 col-xs-6 col-sm-6">

                        </div>
                    </div>
                    <div class="site_menus wow fadeInUp animated">
                        <ul>
                            <li><a href="index.html">Home</a> |</li>
                            <li><a href="offers.html">Our Offers</a>|</li>
                            <!--<li> <a href="#"> Awards </a> | </li> -->
                            <li><a href="home_events.html">Book Events With Us </a>|</li>
                            <li><a href="contact.html">Contact </a>|</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">
                <div class="barands_menus wow fadeInUp animated">
                    <ul>
                        <li><a href="index.html"><b style="color:#a25f18">MUMBAI</b></a> |</li>
                        <li><a href="udaipur_home.html"><b style="color:#a25f18">UDAIPUR</b></a> |</li>
                        <li><a href="goa_home.html"><b style="color:#a25f18">GOA</b></a></li>
                    </ul>
                </div>
            </div>
            <style>
                .barands_menus ul li {
                    display: inline;
                    padding: 8px;
                }
            </style>
            <div class="col-md-12">
                <div class="col-md-6 footers_adds wow fadeInUp animated">
                    <h3>Contact Office, Udaipur</h3>
                    <p>Mumbai House Opposite Big Bazaar,<br>
                        Sukhadia Circle, Udaipur,
                        Rajasthan -313001</p>
                    <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 9116013291">+91 9116013291</a> &nbsp;<br>
                    <strong><b style="font-size: 15px;">Phone:</b>&nbsp;</strong> <a href="tel: 9001298882">+91 9001298882</a> &nbsp;<br>
                    
                    <strong><b style="font-size: 15px;">Udaipur Email:</b>&nbsp;</strong> <a href="mailto: infoudaipur@mumbaihousehotels.com">infoudaipur@mumbaihousehotels.com</a>
                    &nbsp;<br>

                </div>
                <div class="col-md-6 footers_media wow fadeInUp animated">
                    <h3> Follow us on</h3>
                    <ul>
                        <li><a href="https://www.instagram.com/hotelmumbaihouse_udaipur/" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                        <li>
                            <a href="https://www.facebook.com/hotelmumbaihouseudaipur/?fb_dtsg_ag=AdyOtbMepepLbw_GQzEGqoWQL_-nvnY_Gav648xgwz6_XQ%3AAdxdQcjT9gPl2pQV-iQnkgD2-irdLotjj---h_LfxPtgfQ"
                               target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 footers_copyright wow fadeInUp animated">
                <p>Copyright © 2018 Hotel Mumbai House, All rights reserved.</p>
            </div>

        </div>
</section>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5bfbdf3140105007f3799adb/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
